{
	"version": "1.0",
	"modules": {
		"zxrtc": {
			"proto_instances": {
				"/axi_controller_0/interface_aximm": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_peripheral"},
						"ARADDR": { "actual": "ARADDR"},
						"ARESET": { "actual": "reset"},
						"ARREADY": { "actual": "ARREADY"},
						"ARVALID": { "actual": "ARVALID"},
						"AWADDR": { "actual": "AWADDR"},
						"AWREADY": { "actual": "AWREADY"},
						"AWVALID": { "actual": "AWVALID"},
						"BREADY": { "actual": "BREADY"},
						"BVALID": { "actual": "BVALID"},
						"RDATA": { "actual": "RDATA"},
						"RREADY": { "actual": "RREADY"},
						"RVALID": { "actual": "RVALID"},
						"WDATA": { "actual": "WDATA"},
						"WREADY": { "actual": "WREADY"},
						"WSTRB": { "actual": "WSTRB"},
						"WVALID": { "actual": "WVALID"}
					}
				},
				"/axi_iic_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
