{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-221,-138",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_ps2_clk_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_ps2_clk_o -pg 1 -lvl 4 -x 830 -y 60 -defaultsOSRD
preplace port port-id_ps2_clk_t -pg 1 -lvl 4 -x 830 -y 80 -defaultsOSRD
preplace port port-id_ps2_data_i -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_ps2_data_o -pg 1 -lvl 4 -x 830 -y 20 -defaultsOSRD
preplace port port-id_ps2_data_t -pg 1 -lvl 4 -x 830 -y 40 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus button -pg 1 -lvl 4 -x 830 -y 270 -defaultsOSRD
preplace portBus mouse_control -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus wheel -pg 1 -lvl 4 -x 830 -y 110 -defaultsOSRD
preplace portBus x -pg 1 -lvl 4 -x 830 -y 190 -defaultsOSRD
preplace portBus y -pg 1 -lvl 4 -x 830 -y 170 -defaultsOSRD
preplace inst ps2_mouse_0 -pg 1 -lvl 2 -x 460 -y 180 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 710 -y 270 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 710 -y 110 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 120 -defaultsOSRD
preplace netloc clk_peripheral_1 1 0 2 NJ 60 330J
preplace netloc control_1 1 0 2 NJ 220 NJ
preplace netloc ps2_clk_i_1 1 0 2 NJ 200 NJ
preplace netloc ps2_data_i_1 1 0 2 NJ 180 NJ
preplace netloc ps2_mouse_0_mleft 1 2 1 610 210n
preplace netloc ps2_mouse_0_mright 1 2 1 590 250n
preplace netloc ps2_mouse_0_mthird 1 2 1 600 230n
preplace netloc ps2_mouse_0_ps2mclk_o 1 2 2 600J 50 810J
preplace netloc ps2_mouse_0_ps2mdat_o 1 2 2 590J 40 810J
preplace netloc ps2_mouse_0_xcount 1 2 2 NJ 190 NJ
preplace netloc ps2_mouse_0_ycount 1 2 2 NJ 170 NJ
preplace netloc ps2_mouse_0_zcount 1 2 1 610J 110n
preplace netloc xlconcat_0_dout 1 3 1 NJ 270
preplace netloc xlslice_0_Dout 1 3 1 NJ 110
preplace netloc util_vector_logic_0_Res 1 1 1 320J 120n
preplace netloc resetn_1 1 0 1 NJ 120
levelinfo -pg 1 0 170 460 710 830
pagesize -pg 1 -db -bbox -sgen -180 0 960 350
"
}
0
