{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-376,-142",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_ps2_clk_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_ps2_clk_o -pg 1 -lvl 3 -x 520 -y 10 -defaultsOSRD
preplace port port-id_ps2_clk_t -pg 1 -lvl 3 -x 520 -y 30 -defaultsOSRD
preplace port port-id_ps2_data_i -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_ps2_data_o -pg 1 -lvl 3 -x 520 -y 50 -defaultsOSRD
preplace port port-id_ps2_data_t -pg 1 -lvl 3 -x 520 -y 70 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus button -pg 1 -lvl 3 -x 520 -y 270 -defaultsOSRD
preplace portBus mouse_control -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus wheel -pg 1 -lvl 3 -x 520 -y 110 -defaultsOSRD
preplace portBus x -pg 1 -lvl 3 -x 520 -y 190 -defaultsOSRD
preplace portBus y -pg 1 -lvl 3 -x 520 -y 170 -defaultsOSRD
preplace inst ps2_mouse_0 -pg 1 -lvl 1 -x 150 -y 180 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 400 -y 270 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 400 -y 110 -defaultsOSRD
preplace netloc clk_peripheral_1 1 0 1 NJ 140
preplace netloc control_1 1 0 1 NJ 220
preplace netloc ps2_clk_i_1 1 0 1 NJ 200
preplace netloc ps2_data_i_1 1 0 1 NJ 180
preplace netloc ps2_mouse_0_mleft 1 1 1 300 210n
preplace netloc ps2_mouse_0_mright 1 1 1 280 250n
preplace netloc ps2_mouse_0_mthird 1 1 1 290 230n
preplace netloc ps2_mouse_0_ps2mclk_o 1 1 2 280J 40 500J
preplace netloc ps2_mouse_0_ps2mdat_o 1 1 2 290J 50 500J
preplace netloc ps2_mouse_0_xcount 1 1 2 NJ 190 NJ
preplace netloc ps2_mouse_0_ycount 1 1 2 NJ 170 NJ
preplace netloc ps2_mouse_0_zcount 1 1 1 300J 110n
preplace netloc reset_1 1 0 1 NJ 160
preplace netloc xlconcat_0_dout 1 2 1 NJ 270
preplace netloc xlslice_0_Dout 1 2 1 NJ 110
levelinfo -pg 1 0 150 400 520
pagesize -pg 1 -db -bbox -sgen -180 -10 650 350
"
}

