{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.413245",
   "Default View_TopLeft":"-177,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 8 -x 2600 -y 370 -defaultsOSRD
preplace port JC -pg 1 -lvl 8 -x 2600 -y 540 -defaultsOSRD
preplace port PS2_CLK -pg 1 -lvl 8 -x 2600 -y 980 -defaultsOSRD
preplace port PS2_DATA -pg 1 -lvl 8 -x 2600 -y 1010 -defaultsOSRD
preplace port JA -pg 1 -lvl 8 -x 2600 -y 630 -defaultsOSRD
preplace port JD -pg 1 -lvl 8 -x 2600 -y 250 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 570 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port port-id_VGA_HS -pg 1 -lvl 8 -x 2600 -y 1200 -defaultsOSRD
preplace port port-id_VGA_VS -pg 1 -lvl 8 -x 2600 -y 1230 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port port-id_SD_CD -pg 1 -lvl 0 -x -10 -y 1370 -defaultsOSRD
preplace port port-id_SD_SCK -pg 1 -lvl 8 -x 2600 -y 1330 -defaultsOSRD
preplace port port-id_SD_CMD -pg 1 -lvl 8 -x 2600 -y 1360 -defaultsOSRD
preplace port port-id_SD_RESET -pg 1 -lvl 8 -x 2600 -y 1300 -defaultsOSRD
preplace port port-id_SD_DAT0 -pg 1 -lvl 0 -x -10 -y 1400 -defaultsOSRD
preplace port port-id_SD_DAT1 -pg 1 -lvl 8 -x 2600 -y 1390 -defaultsOSRD
preplace port port-id_SD_DAT2 -pg 1 -lvl 8 -x 2600 -y 1420 -defaultsOSRD
preplace port port-id_SD_DAT3 -pg 1 -lvl 8 -x 2600 -y 1450 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 8 -x 2600 -y 850 -defaultsOSRD
preplace portBus CA -pg 1 -lvl 8 -x 2600 -y 880 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 8 -x 2600 -y 1110 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 8 -x 2600 -y 1140 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 8 -x 2600 -y 1170 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 8 -x 2600 -y 800 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 590 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2020 -y 410 -defaultsOSRD
preplace inst mig_reset_0 -pg 1 -lvl 5 -x 1530 -y 490 -defaultsOSRD
preplace inst pmod_i2s2_0 -pg 1 -lvl 7 -x 2410 -y 540 -defaultsOSRD
preplace inst zxleds_0 -pg 1 -lvl 6 -x 2020 -y 790 -defaultsOSRD
preplace inst zxvideo_0 -pg 1 -lvl 6 -x 2020 -y 1190 -defaultsOSRD
preplace inst zxaudio_0 -pg 1 -lvl 5 -x 1530 -y 340 -defaultsOSRD
preplace inst pmod_rtcc_0 -pg 1 -lvl 6 -x 2020 -y 630 -defaultsOSRD
preplace inst zxkeyboard_0 -pg 1 -lvl 6 -x 2020 -y 1000 -defaultsOSRD
preplace inst zxleddisplay_0 -pg 1 -lvl 3 -x 790 -y 790 -defaultsOSRD
preplace inst zxreset_0 -pg 1 -lvl 3 -x 790 -y 540 -defaultsOSRD
preplace inst zxrtc_0 -pg 1 -lvl 5 -x 1530 -y 630 -defaultsOSRD
preplace inst zxsdcard_0 -pg 1 -lvl 6 -x 2020 -y 1390 -defaultsOSRD
preplace inst zxsdcard_1 -pg 1 -lvl 7 -x 2410 -y 130 -defaultsOSRD
preplace inst pmod_xsd_0 -pg 1 -lvl 6 -x 2020 -y 150 -defaultsOSRD
preplace inst zxnext_0 -pg 1 -lvl 4 -x 1130 -y 590 -defaultsOSRD
preplace inst zxclock_0 -pg 1 -lvl 2 -x 410 -y 590 -defaultsOSRD
preplace inst zxram_0 -pg 1 -lvl 2 -x 410 -y 820 -defaultsOSRD
preplace netloc BTND_1 1 0 3 NJ 440 NJ 440 600J
preplace netloc BTNL_1 1 0 6 10J 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc BTNR_1 1 0 6 10J 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc BTNU_1 1 0 3 NJ 470 NJ 470 570J
preplace netloc SD_CD_1 1 0 6 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 1650J
preplace netloc SD_DAT0_1 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc clk_wiz_0_clk_14 1 1 1 N 610
preplace netloc clk_wiz_0_clk_140_n 1 1 1 N 550
preplace netloc clk_wiz_0_clk_28 1 1 1 N 590
preplace netloc clk_wiz_0_clk_200 1 1 5 220 340 NJ 340 NJ 340 1360 710 1700J
preplace netloc clk_wiz_0_clk_28_n 1 1 1 N 570
preplace netloc clk_wiz_0_clk_7 1 1 1 N 630
preplace netloc clk_wiz_0_locked 1 1 4 230 480 610 380 NJ 380 1380
preplace netloc mig_7series_0_init_calib_complete 1 2 5 620 190 NJ 190 NJ 190 1810J 510 2170
preplace netloc mig_7series_0_mmcm_locked 1 2 5 640 200 NJ 200 NJ 200 1800J 520 2180
preplace netloc mig_7series_0_ui_clk 1 1 6 270 950 NJ 950 960J 930 NJ 930 1750J 870 2190
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 6 280 940 NJ 940 NJ 940 NJ 940 1850J 890 2210
preplace netloc mig_reset_0_reset_out 1 5 1 1690 400n
preplace netloc pmod_xsd_0_sd_cd 1 6 1 2210 110n
preplace netloc pmod_xsd_0_sd_dat0 1 6 1 2220 130n
preplace netloc pmod_xsd_0_sd_wp 1 6 1 2230 150n
preplace netloc reset_1 1 0 5 10 710 220J 700 610 670 950J 360 1390
preplace netloc sys_clock_1 1 0 1 NJ 600
preplace netloc zxaudio_0_lrck 1 5 2 1750J 530 N
preplace netloc zxaudio_0_mclk 1 5 2 1650J 540 2230
preplace netloc zxaudio_0_sclk 1 5 2 1720J 550 N
preplace netloc zxaudio_0_sdout 1 5 2 1710J 700 2220
preplace netloc zxclock_0_an 1 3 5 NJ 810 1280J 900 1700J 860 2270J 850 NJ
preplace netloc zxclock_0_ca 1 3 5 NJ 830 1270J 910 1760J 880 NJ 880 NJ
preplace netloc zxclock_0_clk_memory 1 1 2 280 690 550
preplace netloc zxclock_0_clk_peripheral 1 1 6 270 490 540 320 NJ 320 1400 180 1740 30 2270
preplace netloc zxclock_0_clk_peripheral_n 1 2 4 530 210 NJ 210 NJ 210 1770J
preplace netloc zxclock_0_clk_video 1 2 4 560 220 NJ 220 NJ 220 1730J
preplace netloc zxram_0_aresetn 1 2 4 580J 230 NJ 230 NJ 230 1790
preplace netloc zxreset_0_led 1 6 2 NJ 800 NJ
preplace netloc zxreset_0_reset_memory 1 1 3 240 410 NJ 410 930
preplace netloc zxreset_0_reset_peripheral 1 3 4 940 350 1370 240 1680 310 2210
preplace netloc zxsdcard_0_sd_cmd 1 6 2 2270J 1360 NJ
preplace netloc zxsdcard_0_sd_dat1 1 6 2 2280J 1390 NJ
preplace netloc zxsdcard_0_sd_dat2 1 6 2 2220J 1420 NJ
preplace netloc zxsdcard_0_sd_dat3 1 6 2 NJ 1450 NJ
preplace netloc zxsdcard_0_sd_reset_n 1 6 2 2250J 1300 NJ
preplace netloc zxsdcard_0_sd_sck 1 6 2 2260J 1330 NJ
preplace netloc zxsdcard_1_sd_cmd 1 5 3 1840 280 NJ 280 2560
preplace netloc zxsdcard_1_sd_dat1 1 5 3 1820 300 NJ 300 2580
preplace netloc zxsdcard_1_sd_dat2 1 5 3 1850 290 NJ 290 2550
preplace netloc zxsdcard_1_sd_dat3 1 5 3 1860 260 NJ 260 2540
preplace netloc zxsdcard_1_sd_reset_n 1 5 3 1830 270 NJ 270 2570
preplace netloc zxsdcard_1_sd_sck 1 5 3 1860 20 2270J 10 2540
preplace netloc zxvideo_0_b 1 6 2 2270J 1170 NJ
preplace netloc zxvideo_0_g 1 6 2 2260J 1140 NJ
preplace netloc zxvideo_0_hs 1 6 2 2270J 1200 NJ
preplace netloc zxvideo_0_r 1 6 2 2250J 1110 NJ
preplace netloc zxvideo_0_vs 1 6 2 NJ 1230 NJ
preplace netloc mig_7series_0_DDR2 1 6 2 NJ 370 NJ
preplace netloc pmod_i2s2_0_pmod_i2s2 1 7 1 NJ 540
preplace netloc pmod_rtcc_0_pmod_rtcc 1 6 2 NJ 630 NJ
preplace netloc pmod_xsd_0_pmod_xsd 1 6 2 2260J 250 NJ
preplace netloc zxclock_0_mb_clock 1 2 1 570 550n
preplace netloc zxkeyboard_0_ps2_clk 1 6 2 2270J 980 NJ
preplace netloc zxkeyboard_0_ps2_data 1 6 2 NJ 1010 NJ
preplace netloc zxleddisplay_0_cpu_wait_out 1 3 1 970 560n
preplace netloc zxleddisplay_0_mb_clock_out 1 3 1 980 580n
preplace netloc zxleddisplay_0_video_out 1 3 3 940J 840 1260J 920 1670
preplace netloc zxleds_0_ram_port_a_out 1 1 6 250 10 NJ 10 NJ 10 NJ 10 NJ 10 2200
preplace netloc zxnext_0_audio 1 4 1 1330 310n
preplace netloc zxnext_0_keyboard 1 4 2 1330 780 1690J
preplace netloc zxnext_0_ram_port_a 1 4 2 1320 790 NJ
preplace netloc zxnext_0_ram_port_b 1 1 4 260 330 NJ 330 NJ 330 1300
preplace netloc zxnext_0_rtc 1 4 1 1340 610n
preplace netloc zxnext_0_sd0_enable 1 4 2 1300 890 1650J
preplace netloc zxnext_0_sd1_enable 1 4 3 1310J 40 NJ 40 2240
preplace netloc zxnext_0_sdcard 1 4 2 1290 880 1660J
preplace netloc zxnext_0_speaker 1 4 1 1350 330n
preplace netloc zxnext_0_video 1 2 3 630 370 NJ 370 1260
preplace netloc zxram_0_M_AXI 1 2 4 590J 250 NJ 250 NJ 250 1780
preplace netloc zxram_0_cpu_wait 1 2 1 N 800
preplace netloc zxreset_0_mb_reset 1 3 1 960 520n
preplace netloc zxrtc_0_scl 1 5 1 N 620
preplace netloc zxrtc_0_sda 1 5 1 N 640
preplace netloc zxsdcard_0_sdcard_out 1 6 1 2240 90n
levelinfo -pg 1 -10 120 410 790 1130 1530 2020 2410 2600
pagesize -pg 1 -db -bbox -sgen -130 0 2730 1510
"
}
{
   "da_board_cnt":"2"
}
