{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.561504",
   "Default View_TopLeft":"-1140,4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 7 -x 2270 -y 680 -defaultsOSRD
preplace port JD -pg 1 -lvl 7 -x 2270 -y 580 -defaultsOSRD
preplace port JB -pg 1 -lvl 7 -x 2270 -y 200 -defaultsOSRD
preplace port PS2_CLK -pg 1 -lvl 7 -x 2270 -y 1170 -defaultsOSRD
preplace port PS2_DATA -pg 1 -lvl 7 -x 2270 -y 1200 -defaultsOSRD
preplace port JA -pg 1 -lvl 7 -x 2270 -y 90 -defaultsOSRD
preplace port JC -pg 1 -lvl 7 -x 2270 -y 900 -defaultsOSRD
preplace port JXADC -pg 1 -lvl 7 -x 2270 -y 2070 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port port-id_CPU_RESETN -pg 1 -lvl 0 -x 0 -y 1330 -defaultsOSRD
preplace port port-id_SD_CD -pg 1 -lvl 0 -x 0 -y 1830 -defaultsOSRD
preplace port port-id_SD_CMD -pg 1 -lvl 7 -x 2270 -y 1890 -defaultsOSRD
preplace port port-id_SD_DAT0 -pg 1 -lvl 0 -x 0 -y 1970 -defaultsOSRD
preplace port port-id_SD_DAT1 -pg 1 -lvl 7 -x 2270 -y 1920 -defaultsOSRD
preplace port port-id_SD_DAT2 -pg 1 -lvl 7 -x 2270 -y 1950 -defaultsOSRD
preplace port port-id_SD_DAT3 -pg 1 -lvl 7 -x 2270 -y 1980 -defaultsOSRD
preplace port port-id_SD_RESET -pg 1 -lvl 7 -x 2270 -y 1830 -defaultsOSRD
preplace port port-id_SD_SCK -pg 1 -lvl 7 -x 2270 -y 1860 -defaultsOSRD
preplace port port-id_VGA_HS -pg 1 -lvl 7 -x 2270 -y 1360 -defaultsOSRD
preplace port port-id_VGA_VS -pg 1 -lvl 7 -x 2270 -y 1420 -defaultsOSRD
preplace port port-id_AUD_PWM -pg 1 -lvl 7 -x 2270 -y 630 -defaultsOSRD
preplace port port-id_AUD_SD -pg 1 -lvl 7 -x 2270 -y 1470 -defaultsOSRD
preplace port port-id_BTNC -pg 1 -lvl 0 -x 0 -y 2030 -defaultsOSRD
preplace port port-id_BTND -pg 1 -lvl 0 -x 0 -y 2060 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x 0 -y 2090 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x 0 -y 2120 -defaultsOSRD
preplace port port-id_BTNU -pg 1 -lvl 0 -x 0 -y 2150 -defaultsOSRD
preplace port port-id_UART_RXD_OUT -pg 1 -lvl 7 -x 2270 -y 1710 -defaultsOSRD
preplace port port-id_UART_TXD_IN -pg 1 -lvl 0 -x 0 -y 1560 -defaultsOSRD
preplace port port-id_UART_CTS -pg 1 -lvl 7 -x 2270 -y 1740 -defaultsOSRD
preplace port port-id_UART_RTS -pg 1 -lvl 0 -x 0 -y 1590 -defaultsOSRD
preplace port port-id_LED16_B -pg 1 -lvl 7 -x 2270 -y 1530 -defaultsOSRD
preplace port port-id_LED16_G -pg 1 -lvl 7 -x 2270 -y 1560 -defaultsOSRD
preplace port port-id_LED16_R -pg 1 -lvl 7 -x 2270 -y 1590 -defaultsOSRD
preplace port port-id_LED17_B -pg 1 -lvl 7 -x 2270 -y 1620 -defaultsOSRD
preplace port port-id_LED17_G -pg 1 -lvl 7 -x 2270 -y 1650 -defaultsOSRD
preplace port port-id_LED17_R -pg 1 -lvl 7 -x 2270 -y 1680 -defaultsOSRD
preplace port port-id_M_DATA -pg 1 -lvl 0 -x 0 -y 1700 -defaultsOSRD
preplace port port-id_M_CLK -pg 1 -lvl 7 -x 2270 -y 1770 -defaultsOSRD
preplace port port-id_M_LRSEL -pg 1 -lvl 7 -x 2270 -y 1800 -defaultsOSRD
preplace portBus AN -pg 1 -lvl 7 -x 2270 -y 1000 -defaultsOSRD
preplace portBus CA -pg 1 -lvl 7 -x 2270 -y 1030 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 7 -x 2270 -y 1300 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 7 -x 2270 -y 1330 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 7 -x 2270 -y 1390 -defaultsOSRD
preplace portBus SW -pg 1 -lvl 0 -x 0 -y 1800 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 7 -x 2270 -y 1500 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 1050 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1650 -y 720 -defaultsOSRD
preplace inst zxnexys_ledsegment_0 -pg 1 -lvl 5 -x 1650 -y 1020 -defaultsOSRD
preplace inst zxclock_0 -pg 1 -lvl 2 -x 410 -y 1040 -defaultsOSRD
preplace inst pmod_i2s2_0 -pg 1 -lvl 6 -x 2070 -y 210 -defaultsOSRD
preplace inst pmod_xsd_0 -pg 1 -lvl 5 -x 1650 -y 450 -defaultsOSRD
preplace inst zxram_0 -pg 1 -lvl 4 -x 1210 -y 1060 -defaultsOSRD
preplace inst zxaudio_0 -pg 1 -lvl 4 -x 1210 -y 670 -defaultsOSRD
preplace inst zxnext_0 -pg 1 -lvl 3 -x 760 -y 1250 -defaultsOSRD
preplace inst zxesp32_0 -pg 1 -lvl 4 -x 1210 -y 100 -defaultsOSRD
preplace inst pmod_esp32_0 -pg 1 -lvl 5 -x 1650 -y 100 -defaultsOSRD
preplace inst pmod_ps2_jstk2_0 -pg 1 -lvl 5 -x 1650 -y 2080 -defaultsOSRD
preplace inst pmod_rtcc_0 -pg 1 -lvl 5 -x 1650 -y 900 -defaultsOSRD
preplace inst zxmouse_0 -pg 1 -lvl 4 -x 1210 -y 1890 -defaultsOSRD
preplace inst zxrtc_0 -pg 1 -lvl 4 -x 1210 -y 1290 -defaultsOSRD
preplace inst zxreset_0 -pg 1 -lvl 2 -x 410 -y 1280 -defaultsOSRD
preplace inst zxsdcard_0 -pg 1 -lvl 5 -x 1650 -y 1880 -defaultsOSRD
preplace inst zxsdcard_1 -pg 1 -lvl 6 -x 2070 -y 460 -defaultsOSRD
preplace inst zxvga_0 -pg 1 -lvl 5 -x 1650 -y 1360 -defaultsOSRD
preplace inst zxpi_accel_0 -pg 1 -lvl 4 -x 1210 -y 1600 -defaultsOSRD
preplace inst zxkeyboard_0 -pg 1 -lvl 5 -x 1650 -y 1190 -defaultsOSRD
preplace inst zxnexys_led_sw_0 -pg 1 -lvl 5 -x 1650 -y 1600 -defaultsOSRD
preplace inst zxnexys_mic_0 -pg 1 -lvl 3 -x 760 -y 1690 -defaultsOSRD
preplace inst zxjoystick_0 -pg 1 -lvl 4 -x 1210 -y 2110 -defaultsOSRD
preplace netloc BTNC_1 1 0 4 NJ 2030 NJ 2030 NJ 2030 900J
preplace netloc BTND_1 1 0 4 NJ 2060 NJ 2060 NJ 2060 900J
preplace netloc BTNL_1 1 0 4 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc BTNR_1 1 0 4 20J 2110 NJ 2110 NJ 2110 NJ
preplace netloc BTNU_1 1 0 4 20J 2130 NJ 2130 NJ 2130 NJ
preplace netloc CPU_RESETN_1 1 0 2 NJ 1330 NJ
preplace netloc M_DATA_1 1 0 3 NJ 1700 NJ 1700 NJ
preplace netloc SW_1 1 0 5 20J 1510 NJ 1510 NJ 1510 1070J 1470 1390J
preplace netloc UART_RTS_1 1 0 4 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc UART_TXD_IN_1 1 0 4 NJ 1560 NJ 1560 NJ 1560 900J
preplace netloc clk_wiz_0_clk_14 1 1 1 N 1080
preplace netloc clk_wiz_0_clk_28_n 1 1 1 N 1020
preplace netloc clk_wiz_0_clk_7 1 1 1 N 1100
preplace netloc clk_wiz_0_clk_140 1 1 1 N 1000
preplace netloc clk_wiz_0_clk_22m58 1 1 1 N 1060
preplace netloc clk_wiz_0_clk_28 1 1 1 N 1040
preplace netloc clk_wiz_0_clk_200 1 1 1 N 980
preplace netloc clk_wiz_0_locked 1 1 1 220 1120n
preplace netloc mig_7series_0_init_calib_complete 1 1 5 250 1480 NJ 1480 1050J 1460 NJ 1460 1780
preplace netloc mig_7series_0_mmcm_locked 1 1 5 220 1490 NJ 1490 1060J 1480 NJ 1480 1880
preplace netloc mig_7series_0_ui_clk 1 1 5 230 910 NJ 910 1050 910 1500J 1100 1810
preplace netloc mig_7series_0_ui_clk_sync_rst 1 3 3 1080 840 NJ 840 1850
preplace netloc pmod_esp32_0_uart_rx 1 3 3 910 10 NJ 10 1780
preplace netloc pmod_i2s2_0_linein_sdin 1 3 4 1080 820 NJ 820 NJ 820 2210
preplace netloc pmod_ps2_jstk2_0_jstk_miso 1 3 3 1080 2250 NJ 2250 1780
preplace netloc pmod_xsd_0_sd_cd 1 5 1 N 440
preplace netloc pmod_xsd_0_sd_dat0 1 5 1 N 460
preplace netloc pmod_xsd_0_sd_wp 1 5 1 N 480
preplace netloc sd_cd_0_1 1 0 5 NJ 1830 NJ 1830 610J 1800 NJ 1800 1360J
preplace netloc sd_dat0_0_1 1 0 5 NJ 1970 NJ 1970 NJ 1970 1080J 1810 1350J
preplace netloc sys_clock_1 1 0 1 NJ 1050
preplace netloc zxaudio_0_linein_lrck 1 4 2 1330 580 1860J
preplace netloc zxaudio_0_linein_mclk 1 4 2 1380 600 1870J
preplace netloc zxaudio_0_linein_sclk 1 4 2 1370 590 1890J
preplace netloc zxaudio_0_lineout_lrck 1 4 2 1360 570 1840J
preplace netloc zxaudio_0_lineout_mclk 1 4 2 1350J 200 1820
preplace netloc zxaudio_0_lineout_sclk 1 4 2 1340J 190 N
preplace netloc zxaudio_0_lineout_sdout 1 4 2 1390J 210 N
preplace netloc zxaudio_0_tape_pwm 1 4 3 1400J 620 1840J 630 NJ
preplace netloc zxaudio_0_tape_sd 1 4 3 1340J 830 NJ 830 2220J
preplace netloc zxclock_0_clk_audio 1 2 2 610 660 N
preplace netloc zxclock_0_clk_memory 1 2 2 NJ 1020 900
preplace netloc zxclock_0_clk_peripheral 1 1 5 240 920 560 920 950 520 1450 550 1880
preplace netloc zxclock_0_clk_peripheral_n 1 2 3 590J 1000 960 920 1490J
preplace netloc zxclock_0_clk_system 1 2 3 570J 810 NJ 810 1440
preplace netloc zxclock_0_clk_video 1 2 3 580 930 NJ 930 1460J
preplace netloc zxesp32_0_uart_tx_o 1 4 1 N 130
preplace netloc zxjoystick_0_jstk_clk 1 4 1 1370 2090n
preplace netloc zxjoystick_0_jstk_mosi 1 4 1 1490 2100n
preplace netloc zxjoystick_0_jstk_sel 1 4 1 1450 2080n
preplace netloc zxnexys_led_sw_0_led 1 5 2 1920J 1500 NJ
preplace netloc zxnexys_led_sw_0_led16_b 1 5 2 1930J 1530 NJ
preplace netloc zxnexys_led_sw_0_led16_g 1 5 2 1940J 1560 NJ
preplace netloc zxnexys_led_sw_0_led16_r 1 5 2 1940J 1590 NJ
preplace netloc zxnexys_led_sw_0_led17_b 1 5 2 NJ 1620 NJ
preplace netloc zxnexys_led_sw_0_led17_g 1 5 2 NJ 1640 2240J
preplace netloc zxnexys_led_sw_0_led17_r 1 5 2 NJ 1660 2190J
preplace netloc zxnexys_ledsegment_0_an 1 5 2 1900J 1000 NJ
preplace netloc zxnexys_ledsegment_0_ca 1 5 2 NJ 1030 NJ
preplace netloc zxnexys_mic_0_i2s_dout 1 3 1 N 1650
preplace netloc zxnexys_mic_0_i2s_sclk 1 3 1 1070 1610n
preplace netloc zxnexys_mic_0_i2s_wclk 1 3 1 1080 1630n
preplace netloc zxnexys_mic_0_m_clk 1 3 4 NJ 1710 1330J 1720 NJ 1720 2230J
preplace netloc zxnexys_mic_0_m_lrsel 1 3 4 NJ 1730 NJ 1730 NJ 1730 2200J
preplace netloc zxpi_accel_0_i2s_din 1 2 3 620 1500 1080J 1490 1330
preplace netloc zxpi_accel_0_uart_cts 1 4 3 1340J 1740 NJ 1740 NJ
preplace netloc zxpi_accel_0_uart_rx 1 4 3 1420J 1470 NJ 1470 2200J
preplace netloc zxreset_0_memory_aresetn 1 2 3 620 1010 1070 830 1430
preplace netloc zxreset_0_peripheral_reset 1 2 4 580 1810 1040 530 1410 560 1900
preplace netloc zxsdcard_0_sd_cmd 1 5 2 NJ 1880 2220J
preplace netloc zxsdcard_0_sd_dat1 1 5 2 NJ 1900 2240J
preplace netloc zxsdcard_0_sd_dat2 1 5 2 NJ 1920 2210J
preplace netloc zxsdcard_0_sd_dat3 1 5 2 NJ 1940 2190J
preplace netloc zxsdcard_0_sd_reset_n 1 5 2 1860J 1830 NJ
preplace netloc zxsdcard_0_sd_sck 1 5 2 NJ 1860 NJ
preplace netloc zxsdcard_1_sd_cmd 1 4 3 1400 220 1810J 80 2200
preplace netloc zxsdcard_1_sd_dat1 1 4 3 1410 230 1790J 50 2240
preplace netloc zxsdcard_1_sd_dat2 1 4 3 1450 240 1800J 60 2230
preplace netloc zxsdcard_1_sd_dat3 1 4 3 1470 250 1830J 70 2220
preplace netloc zxsdcard_1_sd_sck 1 4 3 1500 330 NJ 330 2190
preplace netloc zxvga_0_vga_b 1 5 2 1900J 1300 NJ
preplace netloc zxvga_0_vga_g 1 5 2 1930J 1330 NJ
preplace netloc zxvga_0_vga_hs 1 5 2 NJ 1360 NJ
preplace netloc zxvga_0_vga_r 1 5 2 NJ 1380 2240J
preplace netloc zxvga_0_vga_vs 1 5 2 NJ 1400 2190J
preplace netloc mig_7series_0_DDR2 1 5 2 NJ 680 NJ
preplace netloc pmod_esp32_0_pmod_esp32 1 5 2 NJ 90 NJ
preplace netloc pmod_i2s2_0_pmod_i2s2 1 6 1 NJ 200
preplace netloc pmod_ps2_jstk2_0_pmod_ps2_jstk2 1 5 2 NJ 2070 NJ
preplace netloc pmod_rtcc_0_pmod_rtcc 1 5 2 NJ 900 NJ
preplace netloc pmod_xsd_0_pmod_xsd 1 5 2 1850J 340 2250J
preplace netloc zxclock_0_mb_clock 1 2 1 600 980n
preplace netloc zxesp32_0_gpio0 1 4 1 N 70
preplace netloc zxesp32_0_gpio1 1 4 1 N 90
preplace netloc zxesp32_0_gpio2 1 4 1 N 110
preplace netloc zxkeyboard_0_ps2_clk 1 5 2 1900J 1170 NJ
preplace netloc zxkeyboard_0_ps2_data 1 5 2 NJ 1200 NJ
preplace netloc zxmouse_0_ps2_clk 1 4 1 1340 1880n
preplace netloc zxmouse_0_ps2_data 1 4 1 1330 1900n
preplace netloc zxnext_0_audio 1 3 1 910 620n
preplace netloc zxnext_0_esp32 1 3 1 890 70n
preplace netloc zxnext_0_joystick 1 3 1 1000 1160n
preplace netloc zxnext_0_keyboard 1 3 2 N 1180 1340J
preplace netloc zxnext_0_mb_monitor 1 3 2 930 940 1480J
preplace netloc zxnext_0_mouse 1 3 1 990 1220n
preplace netloc zxnext_0_pi_accel 1 3 1 1030 1240n
preplace netloc zxnext_0_ram_port_a 1 3 1 970 1000n
preplace netloc zxnext_0_ram_port_b 1 3 1 980 1020n
preplace netloc zxnext_0_rtc 1 3 1 1020 1270n
preplace netloc zxnext_0_sd0_enable 1 3 2 1020J 1380 1370
preplace netloc zxnext_0_sd1_enable 1 3 3 920J 350 NJ 350 1910
preplace netloc zxnext_0_sdcard 1 3 2 1010J 1370 1380
preplace netloc zxnext_0_tape 1 3 1 940 640n
preplace netloc zxnext_0_video 1 3 2 NJ 1420 1500
preplace netloc zxpi_accel_0_i2c 1 4 1 N 1570
preplace netloc zxram_0_axi_mig 1 4 1 1420 690n
preplace netloc zxreset_0_mb_reset 1 2 1 N 1260
preplace netloc zxrtc_0_iic_rtcc 1 4 1 1470J 900n
preplace netloc zxsdcard_0_sdcard_out 1 5 1 1910 420n
levelinfo -pg 1 0 120 410 760 1210 1650 2070 2270
pagesize -pg 1 -db -bbox -sgen -140 0 2430 2260
"
}
0
