{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.33271",
   "Default View_TopLeft":"-646,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port port-id_clk_peripheral_n -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_keymap_we -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_cancel -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_PS2_Data_T -pg 1 -lvl 6 -x 1960 -y 830 -defaultsOSRD
preplace port port-id_PS2_Data_O -pg 1 -lvl 6 -x 1960 -y 800 -defaultsOSRD
preplace port port-id_PS2_Data_I -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port port-id_PS2_Clk_T -pg 1 -lvl 6 -x 1960 -y 890 -defaultsOSRD
preplace port port-id_PS2_Clk_O -pg 1 -lvl 6 -x 1960 -y 860 -defaultsOSRD
preplace port port-id_PS2_Clk_I -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace portBus keymap_addr -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace portBus keymap_data -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace portBus column -pg 1 -lvl 6 -x 1960 -y 380 -defaultsOSRD
preplace portBus row -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace portBus extended_keys -pg 1 -lvl 6 -x 1960 -y 510 -defaultsOSRD
preplace portBus spkey_function -pg 1 -lvl 6 -x 1960 -y 50 -defaultsOSRD
preplace portBus spkey_buttons -pg 1 -lvl 6 -x 1960 -y 80 -defaultsOSRD
preplace inst ps2_keyb_0 -pg 1 -lvl 2 -x 570 -y 160 -defaultsOSRD
preplace inst emu_fnkeys_0 -pg 1 -lvl 4 -x 1430 -y 380 -defaultsOSRD
preplace inst membrane_0 -pg 1 -lvl 3 -x 1020 -y 410 -defaultsOSRD
preplace inst xlconstant_high -pg 1 -lvl 3 -x 1020 -y 700 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 1020 -y 600 -defaultsOSRD
preplace inst xlconstant_h55 -pg 1 -lvl 4 -x 1430 -y 980 -defaultsOSRD
preplace inst special_keys_0 -pg 1 -lvl 5 -x 1790 -y 200 -defaultsOSRD
preplace inst Ps2Interface_0 -pg 1 -lvl 5 -x 1790 -y 910 -defaultsOSRD
preplace inst keyb_clocks_0 -pg 1 -lvl 1 -x 180 -y 360 -defaultsOSRD
preplace netloc PS2_Clk_I_1 1 0 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc PS2_Data_I_1 1 0 5 NJ 850 NJ 850 NJ 850 NJ 850 1600J
preplace netloc Ps2Interface_0_PS2_Clk_O 1 5 1 NJ 860
preplace netloc Ps2Interface_0_PS2_Clk_T 1 5 1 1940J 880n
preplace netloc Ps2Interface_0_PS2_Data_O 1 5 1 1940J 800n
preplace netloc Ps2Interface_0_PS2_Data_T 1 5 1 1940J 830n
preplace netloc Ps2Interface_0_read_data 1 1 5 380 320 760J 70 NJ 70 NJ 70 1930
preplace netloc Ps2Interface_0_rx_data 1 1 5 360 510 760J 540 NJ 540 NJ 540 1920
preplace netloc cancel_1 1 0 3 NJ 460 NJ 460 NJ
preplace netloc clk_peripheral_1 1 0 5 20 270 340 330 810 300 1240 500 1610
preplace netloc clk_peripheral_n_1 1 0 2 NJ 160 NJ
preplace netloc emu_fnkeys_0_o_cols_filtered 1 4 2 NJ 380 NJ
preplace netloc emu_fnkeys_0_o_fnkeys 1 4 1 1600 220n
preplace netloc emu_fnkeys_0_o_rows_filtered 1 2 3 820 260 NJ 260 1590
preplace netloc keymap_addr_1 1 0 2 NJ 70 330J
preplace netloc keymap_data_1 1 0 2 NJ 100 NJ
preplace netloc keymap_we_1 1 0 2 NJ 130 330J
preplace netloc membrane_0_o_cols 1 3 1 1220 380n
preplace netloc membrane_0_o_extended_keys 1 3 3 1230J 510 NJ 510 NJ
preplace netloc membrane_0_o_membrane_ridx 1 1 3 370 520 NJ 520 1220
preplace netloc ps2_keyb_0_o_divmmc_nmi_n 1 2 3 N 180 NJ 180 1630J
preplace netloc ps2_keyb_0_o_membrane_col 1 2 1 780 140n
preplace netloc ps2_keyb_0_o_mf_nmi_n 1 2 3 N 160 NJ 160 1640J
preplace netloc ps2_keyb_0_o_ps2_func_keys_n 1 2 3 N 200 NJ 200 NJ
preplace netloc ps2_keyb_0_o_ps2_send_valid 1 2 3 N 120 NJ 120 1620J
preplace netloc reset_1 1 0 5 30 280 350 340 790 280 1250 530 1590J
preplace netloc row_1 1 0 4 NJ 530 NJ 530 800J 290 1260J
preplace netloc special_keys_0_spkey_buttons 1 4 2 1660 80 NJ
preplace netloc special_keys_0_spkey_function 1 4 2 1650 50 NJ
preplace netloc util_vector_logic_0_Res 1 3 1 1270 440n
preplace netloc xlconstant_h55_dout 1 4 1 1650J 940n
preplace netloc xlconstant_high_dout 1 3 1 1260J 420n
preplace netloc keyb_clocks_0_clk_ps2 1 1 1 330 180n
preplace netloc keyb_clocks_0_membrane_enable 1 1 2 NJ 380 N
preplace netloc keyb_clocks_0_fnkeys_enable 1 1 3 NJ 360 770J 270 1270
levelinfo -pg 1 0 180 570 1020 1430 1790 1960
pagesize -pg 1 -db -bbox -sgen -170 0 2140 1070
"
}
0
