{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.321258",
   "Default View_TopLeft":"-165,-93",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_cancel -pg 1 -lvl 0 -x -40 -y 710 -defaultsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x -40 -y 640 -defaultsOSRD
preplace port port-id_clk_peripheral_n -pg 1 -lvl 0 -x -40 -y 730 -defaultsOSRD
preplace port port-id_keymap_we -pg 1 -lvl 0 -x -40 -y 750 -defaultsOSRD
preplace port port-id_ps2_clk_i -pg 1 -lvl 0 -x -40 -y 810 -defaultsOSRD
preplace port port-id_ps2_clk_o -pg 1 -lvl 9 -x 2880 -y 790 -defaultsOSRD
preplace port port-id_ps2_clk_t -pg 1 -lvl 9 -x 2880 -y 810 -defaultsOSRD
preplace port port-id_ps2_data_i -pg 1 -lvl 0 -x -40 -y 790 -defaultsOSRD
preplace port port-id_ps2_data_o -pg 1 -lvl 9 -x 2880 -y 750 -defaultsOSRD
preplace port port-id_ps2_data_t -pg 1 -lvl 9 -x 2880 -y 770 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -40 -y 660 -defaultsOSRD
preplace port port-id_joymap_we -pg 1 -lvl 0 -x -40 -y 600 -defaultsOSRD
preplace port port-id_joy_io_mode_en -pg 1 -lvl 0 -x -40 -y 270 -defaultsOSRD
preplace portBus column -pg 1 -lvl 9 -x 2880 -y 430 -defaultsOSRD
preplace portBus extended_keys -pg 1 -lvl 9 -x 2880 -y 450 -defaultsOSRD
preplace portBus keymap_addr -pg 1 -lvl 0 -x -40 -y 290 -defaultsOSRD
preplace portBus keymap_data -pg 1 -lvl 0 -x -40 -y 620 -defaultsOSRD
preplace portBus row -pg 1 -lvl 0 -x -40 -y 770 -defaultsOSRD
preplace portBus spkey_buttons -pg 1 -lvl 9 -x 2880 -y 490 -defaultsOSRD
preplace portBus spkey_function -pg 1 -lvl 9 -x 2880 -y 470 -defaultsOSRD
preplace portBus joy_left_type -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace portBus joy_right_type -pg 1 -lvl 0 -x -40 -y 160 -defaultsOSRD
preplace portBus joy_right -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace portBus joy_left -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace inst Ps2Interface_0 -pg 1 -lvl 8 -x 2710 -y 840 -defaultsOSRD
preplace inst emu_fnkeys_0 -pg 1 -lvl 7 -x 2330 -y 430 -defaultsOSRD
preplace inst keyb_clocks_0 -pg 1 -lvl 3 -x 640 -y 630 -defaultsOSRD
preplace inst membrane_0 -pg 1 -lvl 6 -x 1920 -y 440 -defaultsOSRD
preplace inst ps2_keyb_0 -pg 1 -lvl 4 -x 1100 -y 560 -defaultsOSRD
preplace inst special_keys_0 -pg 1 -lvl 8 -x 2710 -y 590 -defaultsOSRD
preplace inst xlconstant_high -pg 1 -lvl 1 -x 120 -y 440 -defaultsOSRD
preplace inst xlconstant_selftest_ok -pg 1 -lvl 7 -x 2330 -y 880 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 120 -y 340 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 120 -y 540 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 5 -x 1540 -y 470 -defaultsOSRD
preplace inst udk_map_0 -pg 1 -lvl 3 -x 640 -y 440 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -x 360 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 360 -y 360 -defaultsOSRD
preplace inst membrane_stick_0 -pg 1 -lvl 4 -x 1100 -y 190 -defaultsOSRD
preplace netloc Ps2Interface_0_PS2_Clk_O 1 8 1 NJ 790
preplace netloc Ps2Interface_0_PS2_Clk_T 1 8 1 NJ 810
preplace netloc Ps2Interface_0_PS2_Data_O 1 8 1 NJ 750
preplace netloc Ps2Interface_0_PS2_Data_T 1 8 1 NJ 770
preplace netloc Ps2Interface_0_read_data 1 3 6 880 990 NJ 990 NJ 990 NJ 990 NJ 990 2850
preplace netloc Ps2Interface_0_rx_data 1 3 6 890 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 2860
preplace netloc cancel_1 1 0 6 NJ 710 NJ 710 460J 750 NJ 750 1330J 390 1700J
preplace netloc clk_peripheral_1 1 0 8 NJ 640 NJ 640 460 330 860 400 1350J 380 1710 330 2140 820 2500
preplace netloc clk_peripheral_n_1 1 0 4 10J 600 250J 540 NJ 540 790J
preplace netloc dist_mem_gen_0_dpo 1 3 1 800 320n
preplace netloc emu_fnkeys_0_o_cols_filtered 1 7 2 NJ 430 NJ
preplace netloc emu_fnkeys_0_o_fnkeys 1 7 1 2550 450n
preplace netloc emu_fnkeys_0_o_rows_filtered 1 5 3 1720 290 NJ 290 2570
preplace netloc joy_io_mode_en_1 1 0 4 -20J 240 NJ 240 NJ 240 800J
preplace netloc joy_left_1 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc joy_left_type_1 1 0 4 NJ 140 NJ 140 NJ 140 NJ
preplace netloc joy_right_1 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc joy_right_type_1 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc joymap_we_1 1 0 3 -10J 250 NJ 250 480J
preplace netloc keyb_clocks_0_clk_ps2 1 3 1 860 580n
preplace netloc keyb_clocks_0_fnkeys_enable 1 3 4 790J 720 1320J 300 NJ 300 2170
preplace netloc keyb_clocks_0_membrane_enable 1 3 3 810 740 1380J 400 1690
preplace netloc keymap_addr_1 1 0 4 10 260 NJ 260 NJ 260 820J
preplace netloc keymap_data_1 1 0 4 0J 280 220 270 NJ 270 830J
preplace netloc keymap_we_1 1 0 4 20J 650 260J 550 NJ 550 820J
preplace netloc membrane_0_o_cols 1 6 1 2150 410n
preplace netloc membrane_0_o_extended_keys 1 6 3 2130J 310 NJ 310 2860J
preplace netloc membrane_0_o_membrane_ridx 1 3 4 870 760 NJ 760 NJ 760 2120
preplace netloc membrane_stick_0_joy_keymap_addr 1 2 3 490 340 840J 380 1300
preplace netloc membrane_stick_0_o_membrane_col 1 4 1 1370 180n
preplace netloc ps2_clk_i_1 1 0 8 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc ps2_data_i_1 1 0 8 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc ps2_keyb_0_o_divmmc_nmi_n 1 4 4 1340J 590 NJ 590 NJ 590 2520
preplace netloc ps2_keyb_0_o_membrane_col 1 4 1 1370 480n
preplace netloc ps2_keyb_0_o_mf_nmi_n 1 4 4 NJ 560 NJ 560 NJ 560 2540
preplace netloc ps2_keyb_0_o_ps2_func_keys_n 1 4 4 NJ 600 NJ 600 NJ 600 2530
preplace netloc ps2_keyb_0_o_ps2_send_valid 1 4 4 1350 750 NJ 750 NJ 750 2490J
preplace netloc reset_1 1 0 8 NJ 660 NJ 660 480 710 850 730 1390J 580 1710 570 2170 580 2510J
preplace netloc row_1 1 0 7 NJ 770 NJ 770 NJ 770 NJ 770 1360J 310 NJ 310 2120J
preplace netloc special_keys_0_spkey_buttons 1 7 2 2570 470 2850J
preplace netloc special_keys_0_spkey_function 1 7 2 2560 460 2860J
preplace netloc util_vector_logic_0_Res 1 5 1 N 470
preplace netloc xlconcat_0_dout 1 2 1 470 360n
preplace netloc xlconstant_high1_dout 1 7 1 2530J 870n
preplace netloc xlconstant_high_dout 1 1 6 230 280 NJ 280 790J 390 1310J 320 NJ 320 2160
preplace netloc xlslice_0_Dout 1 1 1 NJ 340
preplace netloc xlslice_1_Dout 1 1 1 240J 380n
preplace netloc xlslice_2_Dout 1 2 1 470J 420n
levelinfo -pg 1 -40 120 360 640 1100 1540 1920 2330 2710 2880
pagesize -pg 1 -db -bbox -sgen -210 0 3070 1010
"
}
0
