{
	"version": "1.0",
	"modules": {
		"zxnexys": {
			"proto_instances": {
				"/axi_iic_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/mig_7series_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ui_clk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/zxram_0/axi_mig": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_ui"},
						"ARADDR": { "actual": "axi_mig_araddr"},
						"ARBURST": { "actual": "axi_mig_arburst"},
						"ARCACHE": { "actual": "axi_mig_arcache"},
						"ARESET": { "actual": "reset_ui"},
						"ARID": { "actual": "axi_mig_arid"},
						"ARLEN": { "actual": "axi_mig_arlen"},
						"ARLOCK": { "actual": "axi_mig_arlock"},
						"ARPROT": { "actual": "axi_mig_arprot"},
						"ARQOS": { "actual": "axi_mig_arqos"},
						"ARREADY": { "actual": "axi_mig_arready"},
						"ARREGION": { "actual": "axi_mig_arregion"},
						"ARSIZE": { "actual": "axi_mig_arsize"},
						"ARVALID": { "actual": "axi_mig_arvalid"},
						"AWADDR": { "actual": "axi_mig_awaddr"},
						"AWBURST": { "actual": "axi_mig_awburst"},
						"AWCACHE": { "actual": "axi_mig_awcache"},
						"AWID": { "actual": "axi_mig_awid"},
						"AWLEN": { "actual": "axi_mig_awlen"},
						"AWLOCK": { "actual": "axi_mig_awlock"},
						"AWPROT": { "actual": "axi_mig_awprot"},
						"AWQOS": { "actual": "axi_mig_awqos"},
						"AWREADY": { "actual": "axi_mig_awready"},
						"AWREGION": { "actual": "axi_mig_awregion"},
						"AWSIZE": { "actual": "axi_mig_awsize"},
						"AWVALID": { "actual": "axi_mig_awvalid"},
						"BID": { "actual": "axi_mig_bid"},
						"BREADY": { "actual": "axi_mig_bready"},
						"BRESP": { "actual": "axi_mig_bresp"},
						"BVALID": { "actual": "axi_mig_bvalid"},
						"RDATA": { "actual": "axi_mig_rdata"},
						"RID": { "actual": "axi_mig_rid"},
						"RLAST": { "actual": "axi_mig_rlast"},
						"RREADY": { "actual": "axi_mig_rready"},
						"RRESP": { "actual": "axi_mig_rresp"},
						"RVALID": { "actual": "axi_mig_rvalid"},
						"WDATA": { "actual": "axi_mig_wdata"},
						"WLAST": { "actual": "axi_mig_wlast"},
						"WREADY": { "actual": "axi_mig_wready"},
						"WSTRB": { "actual": "axi_mig_wstrb"},
						"WVALID": { "actual": "axi_mig_wvalid"}
					}
				},
				"/zxrtc_0/axi_rtc": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_peripheral"},
						"ARADDR": { "actual": "axi_rtc_araddr"},
						"ARESET": { "actual": "reset"},
						"ARREADY": { "actual": "axi_rtc_arready"},
						"ARVALID": { "actual": "axi_rtc_arvalid"},
						"AWADDR": { "actual": "axi_rtc_awaddr"},
						"AWREADY": { "actual": "axi_rtc_awready"},
						"AWVALID": { "actual": "axi_rtc_awvalid"},
						"BREADY": { "actual": "axi_rtc_bready"},
						"BVALID": { "actual": "axi_rtc_bvalid"},
						"RDATA": { "actual": "axi_rtc_rdata"},
						"RREADY": { "actual": "axi_rtc_rready"},
						"RVALID": { "actual": "axi_rtc_rvalid"},
						"WDATA": { "actual": "axi_rtc_wdata"},
						"WREADY": { "actual": "axi_rtc_wready"},
						"WSTRB": { "actual": "axi_rtc_wstrb"},
						"WVALID": { "actual": "axi_rtc_wvalid"}
					}
				}
			}
		}
	}
}
