/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 41712
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 17 20:21:22 GMT 2021
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Matthew
User home directory: C:/Users/Matthew
User working directory: V:/synth/zxaudio
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/Matthew/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/Matthew/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/Matthew/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	V:/synth/zxaudio/vivado.log
Vivado journal file: 	V:/synth/zxaudio/vivado.jou
Engine tmp dir: 	V:/synth/zxaudio/.Xil/Vivado-41712-AW13R3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,396 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 116 MB (+118849kb) [00:00:07]
// [Engine Memory]: 1,396 MB (+1312188kb) [00:00:07]
// Opening Vivado Project: V:\synth\zxaudio\zxaudio.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project V:/synth/zxaudio/zxaudio.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,396 MB. GUI used memory: 66 MB. Current time: 12/17/21, 8:21:24 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+1441kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2887 ms.
// Tcl Message: open_project V:/synth/zxaudio/zxaudio.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'V:/ip/zxaudio' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1419.219 ; gain = 0.000 
// Project name: zxaudio; location: V:/synth/zxaudio; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 97 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
// PAPropertyPanels.initPanels (audio_mono.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, audio_mono.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, i2s_transceiver.vhd]", 9, false, true, false, false, false, false); // D - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, i2s_transceiver.vhd]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/new/audio/audio_mono.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/new/audio/audio_psg.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/new/audio/audio_reset.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/new/audio/audio_scaler.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/imports/MISTer/sigma_delta_dac.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/new/tape/tape_ear.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/new/tape/tape_mic.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files V:/src/hdl/imports/digikey/i2s_transceiver.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {V:/src/hdl/new/audio/audio_mono.v V:/src/hdl/new/audio/audio_psg.v V:/src/hdl/new/audio/audio_reset.v V:/src/hdl/new/audio/audio_scaler.v V:/src/hdl/imports/MISTer/sigma_delta_dac.v V:/src/hdl/new/tape/tape_ear.v V:/src/hdl/new/tape/tape_mic.v V:/src/hdl/imports/digikey/i2s_transceiver.vhd} 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
// Elapsed time: 11 seconds
setFolderChooser("V:/srcs/sources/new/audio");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a
// Elapsed time: 16 seconds
setFolderChooser("V:/srcs/sources/imports/digikey");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {V:/srcs/sources/new/tape/tape_mic.v V:/srcs/sources/new/tape/tape_ear.v V:/srcs/sources/imports/digikey/i2s_transceiver.vhd V:/srcs/sources/new/audio/audio_reset.v V:/srcs/sources/new/audio/audio_psg.v V:/srcs/sources/new/audio/audio_mono.v V:/srcs/sources/new/audio/audio_scaler.v} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio (audio.bd)]", 1); // D
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Elaborate Design"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/audio/audio.bd} 
// Tcl Message: Reading block design file <V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/audio/audio.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:i2s_transceiver:1.0 - i2s_transceiver_0 Adding component instance block -- xilinx.com:module_ref:audio_reset:1.0 - audio_reset_0 Successfully read diagram <audio> from block design file <V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/audio/audio.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1419.219 ; gain = 0.000 
// 'bW' command handler elapsed time: 11 seconds
dismissDialog("Open Block Design"); // bA
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 17 seconds
setFileChooser("V:/working/zxaudio2/zxaudio2.srcs/sources_1/bd/zxaudio/zxaudio.bd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_FILES_INTO, "Copy sources into project", true); // g: TRUE
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: import_files -norecurse V:/working/zxaudio2/zxaudio2.srcs/sources_1/bd/zxaudio/zxaudio.bd 
// Tcl Message: INFO: [Project 1-1727] Source BDs should be added before importing the top BD V:/working/zxaudio2/zxaudio2.srcs/sources_1/bd/zxaudio/zxaudio.bd with BDC 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects  [get_files  V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/zxaudio/zxaudio.bd] -lib_map_path [list {modelsim=V:/synth/zxaudio/zxaudio.cache/compile_simlib/modelsim} {questa=V:/synth/zxaudio/zxaudio.cache/compile_simlib/questa} {riviera=V:/synth/zxaudio/zxaudio.cache/compile_simlib/riviera} {activehdl=V:/synth/zxaudio/zxaudio.cache/compile_simlib/activehdl}] -force -quiet 
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 132 MB (+3523kb) [00:04:44]
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 26 seconds
dismissDialog("Add Sources"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "zxaudio.bd"); // ao
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design {V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/zxaudio/zxaudio.bd} 
// Tcl Message: Reading block design file <V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/zxaudio/zxaudio.bd>... Adding component instance block -- xilinx.com:module_ref:sigma_delta_dac:1.0 - sigma_delta_dac_0 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:sigma_delta_dac:1.0 - sigma_delta_dac_1 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:pwm_enable:1.0 - pwm_enable_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:i2s_transceiver:1.0 - i2s_transceiver_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:psg:1.0 - psg_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:resets:1.0 - resets_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:mono:1.0 - mono_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:mono:1.0 - mono_1 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:mic:1.0 - mic_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:scaler:1.0 - scaler_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:scaler:1.0 - scaler_1 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:ear:1.0 - ear_0 
// Tcl Message: Successfully read diagram <zxaudio> from block design file <V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/zxaudio/zxaudio.bd> 
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1419.219 ; gain = 0.000 
// Elapsed time: 17 seconds
dismissDialog("Open Block Design"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// [GUI Memory]: 141 MB (+2259kb) [00:05:23]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "audio.bd"); // ao
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/audio/audio.bd} 
dismissDialog("Open Block Design"); // bA
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports clk_audio] [get_bd_pins audio_reset_0/clk] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_scaler (audio_scaler.v)]", 8, false); // D
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference audio_scaler audio_scaler_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
dismissDialog("Add Module"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_scaler (audio_scaler.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_scaler (audio_scaler.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_scaler (audio_scaler.v)]", 8, false); // D
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 528, 128, 1538, 636, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "audio_left", true); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Port"); // bs
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I -from 12 -to 0 audio_left 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /audio_scaler_0/din] [get_bd_ports audio_left] 
// Tcl Message: endgroup 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_scaler (audio_scaler.v)]", 8, false); // D
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference audio_scaler audio_scaler_1 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 438, 295, 1538, 636, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "audio_right", true); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Port"); // bs
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir I -from 12 -to 0 audio_right 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /audio_scaler_1/din] [get_bd_ports audio_right] 
// Tcl Message: endgroup 
// [GUI Memory]: 148 MB (+149kb) [00:06:34]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1359, 296, 1538, 636, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC, "Customize Block..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
setText("Mclk Sclk Ratio", "8"); // B
setText("D Width", "16", true); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize Module Reference"); // r
// Tcl Command: 'set_property -dict [list CONFIG.mclk_sclk_ratio {8} CONFIG.d_width {16}] [get_bd_cells i2s_transceiver_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.mclk_sclk_ratio {8} CONFIG.d_width {16}] [get_bd_cells i2s_transceiver_0] 
// Tcl Message: endgroup 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "zxaudio.bd"); // ao
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/zxaudio/zxaudio.bd} 
dismissDialog("Open Block Design"); // bA
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "audio.bd"); // ao
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {V:/synth/zxaudio/zxaudio.srcs/sources_1/bd/audio/audio.bd} 
dismissDialog("Open Block Design"); // bA
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins audio_scaler_0/dout] [get_bd_pins i2s_transceiver_0/l_data_tx] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins audio_scaler_1/dout] [get_bd_pins i2s_transceiver_0/r_data_tx] 
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2003 ms.
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // D
