<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="keyjoy_sdpram_64_6">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="keyjoy_sdpram_64_6/dist_mem_gen_v7_2_readme.txt" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/doc/dist_mem_gen_v7_2_vinfo.html" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/doc/pg063-dist-mem-gen.pdf" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/example_design/keyjoy_sdpram_64_6_exdes.ucf" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/example_design/keyjoy_sdpram_64_6_exdes.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/example_design/keyjoy_sdpram_64_6_exdes.xdc" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/example_design/keyjoy_sdpram_64_6_prod_exdes.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/implement.bat" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/implement.sh" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/implement_synplify.bat" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/implement_synplify.sh" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/planAhead_ise.bat" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/planAhead_ise.sh" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/planAhead_ise.tcl" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/xst.prj" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/implement/xst.scr" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/functional/simulate_mti.do" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_agen.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_checker.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_dgen.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_pkg.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_rng.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_stim_gen.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/keyjoy_sdpram_64_6_tb_synth.vhd" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/timing/simulate_mti.do" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6.asy" type="asy" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6.mif" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6.ngc" type="ngc" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6.vhd" type="vhdl" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6.vho" type="vho" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6.xco" type="xco" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
				<File name="keyjoy_sdpram_64_6_xmdf.tcl" type="ignore" timestamp="Tue Oct 12 08:51:00 2021" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

