{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.770781",
   "Default View_TopLeft":"-138,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_iic_rtcc_scl_i -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port port-id_iic_rtcc_scl_o -pg 1 -lvl 5 -x 1320 -y 550 -defaultsOSRD
preplace port port-id_iic_rtcc_scl_t -pg 1 -lvl 5 -x 1320 -y 570 -defaultsOSRD
preplace port port-id_iic_rtcc_sda_i -pg 1 -lvl 0 -x 0 -y 730 -defaultsOSRD
preplace port port-id_iic_rtcc_sda_o -pg 1 -lvl 5 -x 1320 -y 610 -defaultsOSRD
preplace port port-id_iic_rtcc_sda_t -pg 1 -lvl 5 -x 1320 -y 630 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 5 -x 1320 -y 440 -defaultsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 5 -x 1320 -y 420 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace inst axi_controller_0 -pg 1 -lvl 3 -x 750 -y 320 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 4 -x 1120 -y 590 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 4 -x 1120 -y 120 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 4 -x 1120 -y 330 -defaultsOSRD
preplace inst rtc_0 -pg 1 -lvl 2 -x 420 -y 100 -defaultsOSRD
preplace inst registers_0 -pg 1 -lvl 3 -x 750 -y 110 -defaultsOSRD
preplace inst rtc_reset_0 -pg 1 -lvl 1 -x 140 -y 350 -defaultsOSRD
preplace netloc axi_iic_0_scl_o 1 4 1 NJ 550
preplace netloc axi_iic_0_scl_t 1 4 1 NJ 570
preplace netloc axi_iic_0_sda_o 1 4 1 NJ 610
preplace netloc axi_iic_0_sda_t 1 4 1 NJ 630
preplace netloc clk_peripheral_1 1 0 4 20 200 260 200 580 410 940
preplace netloc fifo_generator_1_underflow 1 2 3 590 220 NJ 220 1300
preplace netloc fifo_generator_1_wr_ack 1 2 3 590 240 NJ 240 1290
preplace netloc registers_0_rd_data_o 1 1 3 290 400 NJ 400 910
preplace netloc reset_1 1 1 3 270 230 570 230 950
preplace netloc resetn_1 1 0 1 NJ 360
preplace netloc rtc_0_data_o 1 2 1 N 120
preplace netloc rtc_0_rd_reg_o 1 2 1 N 60
preplace netloc rtc_0_sda_o 1 2 3 560J 420 NJ 420 NJ
preplace netloc rtc_0_update_t 1 2 1 N 80
preplace netloc rtc_0_wr_reg_o 1 2 1 N 100
preplace netloc rtc_reset_0_reset_n 1 1 3 N 360 550J 610 NJ
preplace netloc rtcc_iic_scl_i_1 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 1290
preplace netloc rtcc_iic_sda_i_1 1 0 5 NJ 730 NJ 730 NJ 730 NJ 730 1290
preplace netloc scl_i_1 1 0 5 NJ 420 280 440 NJ 440 NJ 440 NJ
preplace netloc sda_i_1 1 0 2 NJ 140 NJ
preplace netloc axi_controller_0_fifo_read 1 3 1 930 110n
preplace netloc axi_controller_0_fifo_write 1 3 1 N 300
preplace netloc axi_controller_0_interface_aximm 1 3 1 930 340n
preplace netloc registers_0_fifo_read 1 3 1 920 110n
preplace netloc registers_0_fifo_write 1 3 1 N 90
levelinfo -pg 1 0 140 420 750 1120 1320
pagesize -pg 1 -db -bbox -sgen -140 0 1460 750
"
}
0
