{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.6",
   "Default View_TopLeft":"-399,992",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port axi_mig -pg 1 -lvl 5 -x 1590 -y 550 -defaultsOSRD
preplace port port-id_ram_a_req -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace port port-id_ram_a_rd_n -pg 1 -lvl 0 -x -10 -y 880 -defaultsOSRD
preplace port port-id_ram_b_req_t -pg 1 -lvl 0 -x -10 -y 940 -defaultsOSRD
preplace port port-id_reset_ui -pg 1 -lvl 0 -x -10 -y 630 -defaultsOSRD
preplace port port-id_cpu_wait_n -pg 1 -lvl 5 -x 1590 -y 1120 -defaultsOSRD
preplace port port-id_clk_peripheral_n -pg 1 -lvl 0 -x -10 -y 1000 -defaultsOSRD
preplace port port-id_clk_memory -pg 1 -lvl 0 -x -10 -y 660 -defaultsOSRD
preplace port port-id_clk_ui -pg 1 -lvl 0 -x -10 -y 690 -defaultsOSRD
preplace port port-id_memory_aresetn -pg 1 -lvl 0 -x -10 -y 600 -defaultsOSRD
preplace portBus ram_a_addr -pg 1 -lvl 0 -x -10 -y 820 -defaultsOSRD
preplace portBus ram_b_addr -pg 1 -lvl 0 -x -10 -y 970 -defaultsOSRD
preplace portBus ram_a_data -pg 1 -lvl 0 -x -10 -y 910 -defaultsOSRD
preplace portBus data_a_o -pg 1 -lvl 5 -x 1590 -y 790 -defaultsOSRD
preplace portBus data_b_o -pg 1 -lvl 5 -x 1590 -y 820 -defaultsOSRD
preplace inst ram_a_write_0 -pg 1 -lvl 3 -x 1040 -y 1190 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1040 -y 630 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 1040 -y 750 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1430 -y 550 -defaultsOSRD
preplace inst ram_b_read_0 -pg 1 -lvl 3 -x 1040 -y 140 -defaultsOSRD
preplace inst ram_b_read_1 -pg 1 -lvl 3 -x 1040 -y 400 -defaultsOSRD
preplace inst ram_a_read_0 -pg 1 -lvl 3 -x 1040 -y 940 -defaultsOSRD
preplace inst bram_read_0 -pg 1 -lvl 2 -x 590 -y 760 -defaultsOSRD
preplace inst bram_write_0 -pg 1 -lvl 2 -x 590 -y 290 -defaultsOSRD
preplace inst bram_write_1 -pg 1 -lvl 2 -x 590 -y 510 -defaultsOSRD
preplace inst ram_reset_0 -pg 1 -lvl 1 -x 220 -y 630 -defaultsOSRD
preplace inst ram_input_0 -pg 1 -lvl 1 -x 220 -y 910 -defaultsOSRD
preplace inst ram_output_0 -pg 1 -lvl 4 -x 1430 -y 970 -defaultsOSRD
preplace netloc Net1 1 1 3 410 390 810 540 1260
preplace netloc Net2 1 0 4 10 1070 NJ 1070 NJ 1070 1270J
preplace netloc S00_ACLK_1 1 0 4 20 540 430 180 790 280 1250
preplace netloc bram_read_0_addr0 1 2 1 760 80n
preplace netloc bram_read_0_addr1 1 2 1 820 340n
preplace netloc bram_read_0_data 1 2 2 750J 1060 1260
preplace netloc clk_ui_1 1 0 4 30 170 NJ 170 850J 270 1280
preplace netloc memory_aresetn_1 1 0 1 NJ 600
preplace netloc ram_a_addr_1 1 0 1 10J 820n
preplace netloc ram_a_data_1 1 0 1 10J 900n
preplace netloc ram_a_rd_n_1 1 0 1 NJ 880
preplace netloc ram_a_read_0_data 1 3 1 1230 910n
preplace netloc ram_a_read_0_ready 1 3 1 1230 990n
preplace netloc ram_a_req_1 1 0 1 10J 850n
preplace netloc ram_a_write_0_ready 1 3 1 1280 1020n
preplace netloc ram_a_write_0_write_addr 1 2 2 860 1080 1210
preplace netloc ram_a_write_0_write_data 1 2 2 870 1090 1200
preplace netloc ram_a_write_0_write_signal 1 2 2 880 820 1220
preplace netloc ram_b_addr_1 1 0 1 40J 960n
preplace netloc ram_b_read_0_cache 1 1 3 440 10 NJ 10 1280
preplace netloc ram_b_read_0_caddr 1 1 3 460 20 NJ 20 1200
preplace netloc ram_b_read_0_cready 1 1 3 450 190 820J 260 1200
preplace netloc ram_b_read_1_cache 1 1 3 460 610 780J 530 1220
preplace netloc ram_b_read_1_caddr 1 1 3 440 620 770J 520 1200
preplace netloc ram_b_read_1_cready 1 1 3 450 630 800J 550 1210
preplace netloc ram_b_req_t_1 1 0 1 NJ 940
preplace netloc ram_input_0_ram_a_addr_reg 1 1 2 NJ 920 850
preplace netloc ram_input_0_ram_a_data_reg 1 1 2 NJ 960 720
preplace netloc ram_input_0_ram_b_addr_reg 1 1 1 450 730n
preplace netloc ram_input_0_re_a 1 1 2 NJ 880 740
preplace netloc ram_input_0_re_b 1 1 2 400 400 750
preplace netloc ram_input_0_we_a 1 1 2 NJ 860 730
preplace netloc ram_output_0_data_a_o 1 3 2 1260 790 NJ
preplace netloc ram_output_0_data_b_o 1 3 2 1280 820 NJ
preplace netloc ram_output_0_wait_a_n 1 3 2 1290 1120 NJ
preplace netloc ram_reset_0_aresetn_ui 1 1 3 420J 640 840J 560 1270
preplace netloc reset_ui_1 1 0 1 40J 620n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 NJ 550
preplace netloc bram_read_0_bram0 1 2 1 850 640n
preplace netloc bram_read_0_bram1 1 2 1 800 740n
preplace netloc bram_write_0_bram 1 2 1 850 290n
preplace netloc bram_write_1_bram 1 2 1 830 510n
preplace netloc ram_a_read_0_interface_aximm 1 3 1 1230 420n
preplace netloc ram_a_write_0_interface_aximm 1 3 1 1240 400n
preplace netloc ram_b_read_0_interface_aximm 1 3 1 1290 90n
preplace netloc ram_b_read_1_interface_aximm 1 3 1 1270 350n
levelinfo -pg 1 -10 220 590 1040 1430 1590
pagesize -pg 1 -db -bbox -sgen -170 0 1730 1290
"
}
0
