{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.483721",
   "Default View_TopLeft":"-502,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port axi_mig -pg 1 -lvl 5 -x 1580 -y 550 -defaultsOSRD
preplace port port-id_clk_memory -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_clk_peripheral_n -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_clk_ui -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_cpu_wait_n -pg 1 -lvl 5 -x 1580 -y 1120 -defaultsOSRD
preplace port port-id_memory_aresetn -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port port-id_ram_a_rd_n -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_ram_a_req -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_ram_b_req_t -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_reset_ui -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace portBus data_a_o -pg 1 -lvl 5 -x 1580 -y 800 -defaultsOSRD
preplace portBus data_b_o -pg 1 -lvl 5 -x 1580 -y 820 -defaultsOSRD
preplace portBus ram_a_addr -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace portBus ram_a_data -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace portBus ram_b_addr -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1010 -y 630 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 1010 -y 750 -defaultsOSRD
preplace inst bram_read_0 -pg 1 -lvl 2 -x 570 -y 760 -defaultsOSRD
preplace inst bram_write_0 -pg 1 -lvl 2 -x 570 -y 290 -defaultsOSRD
preplace inst bram_write_1 -pg 1 -lvl 2 -x 570 -y 510 -defaultsOSRD
preplace inst ram_a_read_0 -pg 1 -lvl 3 -x 1010 -y 940 -defaultsOSRD
preplace inst ram_a_write_0 -pg 1 -lvl 3 -x 1010 -y 1190 -defaultsOSRD
preplace inst ram_b_read_0 -pg 1 -lvl 3 -x 1010 -y 140 -defaultsOSRD
preplace inst ram_b_read_1 -pg 1 -lvl 3 -x 1010 -y 400 -defaultsOSRD
preplace inst ram_input_0 -pg 1 -lvl 1 -x 210 -y 910 -defaultsOSRD
preplace inst ram_output_0 -pg 1 -lvl 4 -x 1410 -y 970 -defaultsOSRD
preplace inst ram_reset_0 -pg 1 -lvl 1 -x 210 -y 630 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1410 -y 550 -defaultsOSRD
preplace netloc Net1 1 1 3 410 390 790 540 1230
preplace netloc Net2 1 0 4 20 1070 NJ 1070 NJ 1070 1240J
preplace netloc S00_ACLK_1 1 0 4 30 540 400 180 750 280 1220
preplace netloc bram_read_0_addr0 1 2 1 740 80n
preplace netloc bram_read_0_addr1 1 2 1 800 340n
preplace netloc bram_read_0_data 1 2 2 730J 1060 1230
preplace netloc clk_ui_1 1 0 4 20 170 NJ 170 820J 270 1250
preplace netloc memory_aresetn_1 1 0 1 NJ 600
preplace netloc ram_a_addr_1 1 0 1 NJ 840
preplace netloc ram_a_data_1 1 0 1 NJ 900
preplace netloc ram_a_rd_n_1 1 0 1 NJ 880
preplace netloc ram_a_read_0_data 1 3 1 1200 910n
preplace netloc ram_a_read_0_ready 1 3 1 1200 990n
preplace netloc ram_a_req_1 1 0 1 NJ 860
preplace netloc ram_a_write_0_ready 1 3 1 1250 1020n
preplace netloc ram_a_write_0_write_addr 1 2 2 830 1080 1180
preplace netloc ram_a_write_0_write_data 1 2 2 840 1090 1170
preplace netloc ram_a_write_0_write_signal 1 2 2 850 820 1190
preplace netloc ram_b_addr_1 1 0 1 NJ 960
preplace netloc ram_b_read_0_cache 1 1 3 410 10 NJ 10 1250
preplace netloc ram_b_read_0_caddr 1 1 3 440 20 NJ 20 1170
preplace netloc ram_b_read_0_cready 1 1 3 430 190 800J 260 1170
preplace netloc ram_b_read_1_cache 1 1 3 440 610 730J 520 1180
preplace netloc ram_b_read_1_caddr 1 1 3 420 630 770J 550 1190
preplace netloc ram_b_read_1_cready 1 1 3 430 640 760J 530 1170
preplace netloc ram_b_req_t_1 1 0 1 NJ 940
preplace netloc ram_input_0_ram_a_addr_reg 1 1 2 NJ 920 820
preplace netloc ram_input_0_ram_a_data_reg 1 1 2 NJ 960 700
preplace netloc ram_input_0_ram_b_addr_reg 1 1 1 430 730n
preplace netloc ram_input_0_re_a 1 1 2 NJ 880 720
preplace netloc ram_input_0_re_b 1 1 2 390 400 730
preplace netloc ram_input_0_we_a 1 1 2 NJ 860 710
preplace netloc ram_output_0_data_a_o 1 3 2 1230 800 NJ
preplace netloc ram_output_0_data_b_o 1 3 2 1250 820 NJ
preplace netloc ram_output_0_wait_a_n 1 3 2 1260 1120 NJ
preplace netloc reset_ui_1 1 0 1 NJ 620
preplace netloc ARESETN_1 1 1 3 NJ 620 780J 560 1240
preplace netloc bram_read_0_bram0 1 2 1 820 640n
preplace netloc bram_read_0_bram1 1 2 1 770 740n
preplace netloc bram_write_0_bram 1 2 1 820 290n
preplace netloc bram_write_1_bram 1 2 1 810 510n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 NJ 550
preplace netloc ram_a_write_0_interface_aximm 1 3 1 1210 400n
preplace netloc ram_a_read_0_interface_aximm 1 3 1 1200 420n
preplace netloc ram_b_read_0_interface_aximm 1 3 1 1260 90n
preplace netloc ram_b_read_1_interface_aximm 1 3 1 1240 350n
levelinfo -pg 1 0 210 570 1010 1410 1580
pagesize -pg 1 -db -bbox -sgen -170 0 1720 1290
"
}
0
