<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="spram_320_9">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="spram_320_9/dist_mem_gen_v7_2_readme.txt" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/doc/dist_mem_gen_v7_2_vinfo.html" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/doc/pg063-dist-mem-gen.pdf" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/example_design/spram_320_9_exdes.ucf" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/example_design/spram_320_9_exdes.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/example_design/spram_320_9_exdes.xdc" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/example_design/spram_320_9_prod_exdes.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/implement.bat" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/implement.sh" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/implement_synplify.bat" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/implement_synplify.sh" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/planAhead_ise.bat" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/planAhead_ise.sh" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/planAhead_ise.tcl" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/xst.prj" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/implement/xst.scr" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/functional/simulate_mti.do" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_agen.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_checker.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_dgen.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_pkg.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_rng.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_stim_gen.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/spram_320_9_tb_synth.vhd" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/timing/simulate_mti.do" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9.asy" type="asy" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9.ngc" type="ngc" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9.vhd" type="vhdl" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9.vho" type="vho" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9.xco" type="xco" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
				<File name="spram_320_9_xmdf.tcl" type="ignore" timestamp="Tue Dec 14 17:46:01 2021" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

