{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.866667",
   "Default View_TopLeft":"-415,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_cpu_contend -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace port port-id_cpu_wait_n -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port port-id_cpu_clk -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_freq_50_60 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_scandouble -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_led16_r -pg 1 -lvl 3 -x 640 -y 550 -defaultsOSRD
preplace port port-id_led16_g -pg 1 -lvl 3 -x 640 -y 570 -defaultsOSRD
preplace port port-id_led16_b -pg 1 -lvl 3 -x 640 -y 590 -defaultsOSRD
preplace port port-id_led17_r -pg 1 -lvl 3 -x 640 -y 370 -defaultsOSRD
preplace port port-id_led17_g -pg 1 -lvl 3 -x 640 -y 390 -defaultsOSRD
preplace port port-id_led17_b -pg 1 -lvl 3 -x 640 -y 410 -defaultsOSRD
preplace port port-id_mb_reset -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_clk_200 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_mig_resetn -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_io_resetn -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_bus_resetn -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace portBus video_mode -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus address -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus cpu_speed -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus an -pg 1 -lvl 3 -x 640 -y 150 -defaultsOSRD
preplace portBus ca -pg 1 -lvl 3 -x 640 -y 170 -defaultsOSRD
preplace portBus pi_accel_opt -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace inst led_segment_0 -pg 1 -lvl 2 -x 500 -y 160 -defaultsOSRD
preplace inst rgb_led_16 -pg 1 -lvl 2 -x 500 -y 570 -defaultsOSRD
preplace inst rgb_led_17 -pg 1 -lvl 2 -x 500 -y 390 -defaultsOSRD
preplace inst status_enables_0 -pg 1 -lvl 1 -x 180 -y 330 -defaultsOSRD
preplace inst status_display_0 -pg 1 -lvl 1 -x 180 -y 140 -defaultsOSRD
preplace inst status_leds_0 -pg 1 -lvl 1 -x 180 -y 600 -defaultsOSRD
preplace netloc address_1 1 0 1 NJ 140
preplace netloc bus_resetn_1 1 0 1 NJ 660
preplace netloc clk_system_1 1 0 2 20 400 360
preplace netloc cpu_clk_1 1 0 1 NJ 580
preplace netloc cpu_contend_1 1 0 1 NJ 560
preplace netloc cpu_speed_1 1 0 1 NJ 160
preplace netloc cpu_wait_n_1 1 0 1 NJ 600
preplace netloc enables_1 1 0 1 NJ 320
preplace netloc freq_50_60_1 1 0 1 NJ 80
preplace netloc io_resetn_1 1 0 1 NJ 640
preplace netloc led_segment_0_an 1 2 1 NJ 150
preplace netloc led_segment_0_ca 1 2 1 NJ 170
preplace netloc mb_reset_1 1 0 1 NJ 200
preplace netloc mig_resetn_1 1 0 1 NJ 220
preplace netloc rgb_led_16_led_b 1 2 1 NJ 590
preplace netloc rgb_led_16_led_g 1 2 1 NJ 570
preplace netloc rgb_led_16_led_r 1 2 1 NJ 550
preplace netloc rgb_led_17_led_b 1 2 1 NJ 410
preplace netloc rgb_led_17_led_g 1 2 1 NJ 390
preplace netloc rgb_led_17_led_r 1 2 1 NJ 370
preplace netloc scandouble_1 1 0 1 NJ 100
preplace netloc status_display_0_display0 1 1 1 N 70
preplace netloc status_display_0_display1 1 1 1 N 90
preplace netloc status_display_0_display2 1 1 1 N 110
preplace netloc status_display_0_display3 1 1 1 N 130
preplace netloc status_display_0_display4 1 1 1 N 150
preplace netloc status_display_0_display5 1 1 1 N 170
preplace netloc status_display_0_display6 1 1 1 N 190
preplace netloc status_display_0_display7 1 1 1 N 210
preplace netloc status_enables_0_rgb_cs_n 1 1 1 350 320n
preplace netloc status_enables_0_segment_cs_n 1 1 1 340 250n
preplace netloc status_leds_0_led16_b 1 1 1 N 590
preplace netloc status_leds_0_led16_g 1 1 1 N 570
preplace netloc status_leds_0_led16_r 1 1 1 N 550
preplace netloc status_leds_0_led17_b 1 1 1 380 410n
preplace netloc status_leds_0_led17_g 1 1 1 370 390n
preplace netloc status_leds_0_led17_r 1 1 1 340 370n
preplace netloc video_mode_1 1 0 1 NJ 120
levelinfo -pg 1 0 180 500 640
pagesize -pg 1 -db -bbox -sgen -160 0 740 720
"
}
0
