{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.491339",
   "Default View_TopLeft":"-680,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 5 -x 1140 -y 110 -defaultsOSRD
preplace port JA -pg 1 -lvl 5 -x 1140 -y 950 -defaultsOSRD
preplace port JB -pg 1 -lvl 5 -x 1140 -y 800 -defaultsOSRD
preplace port PS2_CLK -pg 1 -lvl 5 -x 1140 -y 610 -defaultsOSRD
preplace port PS2_DATA -pg 1 -lvl 5 -x 1140 -y 630 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port port-id_VGA_HS -pg 1 -lvl 5 -x 1140 -y 450 -defaultsOSRD
preplace port port-id_VGA_VS -pg 1 -lvl 5 -x 1140 -y 470 -defaultsOSRD
preplace port port-id_SD_RESET -pg 1 -lvl 5 -x 1140 -y 1070 -defaultsOSRD
preplace port port-id_SD_CLK -pg 1 -lvl 5 -x 1140 -y 1090 -defaultsOSRD
preplace port port-id_SD_CMD -pg 1 -lvl 5 -x 1140 -y 1110 -defaultsOSRD
preplace port port-id_SD_CD -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 5 -x 1140 -y 390 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 5 -x 1140 -y 410 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 5 -x 1140 -y 430 -defaultsOSRD
preplace portBus SD_DAT -pg 1 -lvl 0 -x 0 -y 1110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 400 -defaultsOSRD
preplace inst sys_reset_200 -pg 1 -lvl 3 -x 670 -y 120 -defaultsOSRD
preplace inst sys_reset_28 -pg 1 -lvl 3 -x 670 -y 320 -defaultsOSRD
preplace inst zxclock_0 -pg 1 -lvl 2 -x 350 -y 420 -defaultsOSRD
preplace inst zxaudio_0 -pg 1 -lvl 4 -x 990 -y 800 -defaultsOSRD
preplace inst zxkeyboard_0 -pg 1 -lvl 4 -x 990 -y 620 -defaultsOSRD
preplace inst zxmouse_0 -pg 1 -lvl 4 -x 990 -y 950 -defaultsOSRD
preplace inst zxnvmemory_0 -pg 1 -lvl 4 -x 990 -y 1140 -defaultsOSRD
preplace inst zxram_0 -pg 1 -lvl 4 -x 990 -y 110 -defaultsOSRD
preplace inst zxvideo_0 -pg 1 -lvl 4 -x 990 -y 430 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 NJ 410
preplace netloc Net 1 0 3 20 560 NJ 560 480
preplace netloc clk_wiz_0_clk_200_b 1 1 1 N 370
preplace netloc clk_wiz_0_clk_28_n_b 1 1 1 N 390
preplace netloc clk_wiz_0_clk_28_ub 1 1 1 N 410
preplace netloc clk_wiz_0_clk_14_ub 1 1 1 N 430
preplace netloc clk_wiz_0_clk_7_ub 1 1 1 N 450
preplace netloc clk_wiz_0_locked 1 1 2 220 550 490
preplace netloc zxclock_0_clk_200 1 2 2 470 20 860J
preplace netloc zxclock_0_clk_28 1 2 2 500 430 860
preplace netloc reset_1 1 0 2 NJ 510 230J
preplace netloc Net1 1 3 1 840 320n
preplace netloc sys_reset_28_interconnect_aresetn 1 3 1 850 160n
preplace netloc sys_reset_200_interconnect_aresetn 1 3 1 N 140
preplace netloc zxclock_0_clk_28_n 1 2 2 470 580 850J
preplace netloc zxclock_0_clk_14 1 2 2 N 420 NJ
preplace netloc zxvideo_0_r 1 4 1 NJ 390
preplace netloc zxvideo_0_g 1 4 1 NJ 410
preplace netloc zxvideo_0_hs 1 4 1 NJ 450
preplace netloc zxvideo_0_vs 1 4 1 NJ 470
preplace netloc zxvideo_0_b 1 4 1 NJ 430
preplace netloc zxnvmemory_0_sd0_reset 1 4 1 NJ 1070
preplace netloc zxnvmemory_0_sd0_cmd 1 4 1 NJ 1110
preplace netloc zxnvmemory_0_sd0_sclk 1 4 1 NJ 1090
preplace netloc BTNL_1 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc BTNR_1 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc SD_CD_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc SD_DAT_1 1 0 4 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc zxram_0_ddr 1 4 1 NJ 110
preplace netloc zxkeyboard_0_ps2_clk 1 4 1 NJ 610
preplace netloc zxkeyboard_0_ps2_data 1 4 1 NJ 630
preplace netloc zxaudio_0_pmod_i2s2 1 4 1 NJ 800
preplace netloc zxmouse_0_pmod_ps2 1 4 1 NJ 950
levelinfo -pg 1 0 120 350 670 990 1140
pagesize -pg 1 -db -bbox -sgen -140 0 1270 1270
"
}

