{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-594,-162",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 1 -x 40 -y 160 -defaultsOSRD
preplace port JA -pg 1 -lvl 1 -x 40 -y 20 -defaultsOSRD
preplace port JB -pg 1 -lvl 1 -x 40 -y 40 -defaultsOSRD
preplace port PS2_CLK -pg 1 -lvl 1 -x 40 -y 60 -defaultsOSRD
preplace port PS2_DATA -pg 1 -lvl 1 -x 40 -y 80 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_BTNL -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_BTNR -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_VGA_HS -pg 1 -lvl 1 -x 40 -y 260 -defaultsOSRD
preplace port port-id_VGA_VS -pg 1 -lvl 1 -x 40 -y 280 -defaultsOSRD
preplace port port-id_SD_RESET -pg 1 -lvl 1 -x 40 -y 240 -defaultsOSRD
preplace port port-id_SD_CD -pg 1 -lvl 1 -x 40 -y 180 -defaultsOSRD
preplace port port-id_SD_CLK -pg 1 -lvl 1 -x 40 -y 200 -defaultsOSRD
preplace port port-id_SD_CMD -pg 1 -lvl 1 -x 40 -y 220 -defaultsOSRD
preplace portBus VGA_R -pg 1 -lvl 1 -x 40 -y 140 -defaultsOSRD
preplace portBus VGA_G -pg 1 -lvl 1 -x 40 -y 120 -defaultsOSRD
preplace portBus VGA_B -pg 1 -lvl 1 -x 40 -y 100 -defaultsOSRD
preplace portBus SD_DAT -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
levelinfo -pg 1 0 40
pagesize -pg 1 -db -bbox -sgen -140 0 170 300
"
}

