{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-277,-5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_ps2_data_i -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_ps2_clk_i -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_ps2_data_o -pg 1 -lvl 3 -x 520 -y 20 -defaultsOSRD
preplace port port-id_ps2_clk_o -pg 1 -lvl 3 -x 520 -y 80 -defaultsOSRD
preplace port port-id_ps2_clk_t -pg 1 -lvl 3 -x 520 -y 110 -defaultsOSRD
preplace port port-id_ps2_data_t -pg 1 -lvl 3 -x 520 -y 50 -defaultsOSRD
preplace portBus mouse_control -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace portBus x -pg 1 -lvl 3 -x 520 -y 220 -defaultsOSRD
preplace portBus y -pg 1 -lvl 3 -x 520 -y 190 -defaultsOSRD
preplace portBus button -pg 1 -lvl 3 -x 520 -y 300 -defaultsOSRD
preplace portBus wheel -pg 1 -lvl 3 -x 520 -y 140 -defaultsOSRD
preplace inst ps2_mouse_0 -pg 1 -lvl 1 -x 150 -y 210 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 400 -y 140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 400 -y 300 -defaultsOSRD
preplace netloc clk_peripheral_1 1 0 1 20J 150n
preplace netloc reset_1 1 0 1 20J 180n
preplace netloc control_1 1 0 1 20J 250n
preplace netloc ps2_mouse_0_xcount 1 1 2 NJ 220 NJ
preplace netloc ps2_mouse_0_ycount 1 1 2 NJ 200 500J
preplace netloc xlconcat_0_dout 1 2 1 NJ 300
preplace netloc xlslice_0_Dout 1 2 1 NJ 140
preplace netloc ps2_mouse_0_zcount 1 1 1 300J 140n
preplace netloc ps2_mouse_0_mleft 1 1 1 300 240n
preplace netloc ps2_mouse_0_mright 1 1 1 280 280n
preplace netloc ps2_mouse_0_mthird 1 1 1 290 260n
preplace netloc ps2_data_i_1 1 0 1 NJ 210
preplace netloc ps2_clk_i_1 1 0 1 20J 230n
preplace netloc ps2_mouse_0_ps2mdat_o 1 1 2 280J 70 500J
preplace netloc ps2_mouse_0_ps2mclk_o 1 1 2 290J 80 500J
levelinfo -pg 1 0 150 400 520
pagesize -pg 1 -db -bbox -sgen -170 0 640 380
"
}

