<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="sdpram_128_8">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="sdpram_128_8/dist_mem_gen_v7_2_readme.txt" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/doc/dist_mem_gen_v7_2_vinfo.html" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/doc/pg063-dist-mem-gen.pdf" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/example_design/sdpram_128_8_exdes.ucf" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/example_design/sdpram_128_8_exdes.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/example_design/sdpram_128_8_exdes.xdc" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/example_design/sdpram_128_8_prod_exdes.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/implement.bat" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/implement.sh" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/implement_synplify.bat" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/implement_synplify.sh" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/planAhead_ise.bat" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/planAhead_ise.sh" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/planAhead_ise.tcl" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/xst.prj" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/implement/xst.scr" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/functional/simulate_mti.do" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_agen.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_checker.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_dgen.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_pkg.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_rng.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_stim_gen.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/sdpram_128_8_tb_synth.vhd" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/timing/simulate_mti.do" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8.asy" type="asy" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8.ngc" type="ngc" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8.vhd" type="vhdl" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8.vho" type="vho" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8.xco" type="xco" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
				<File name="sdpram_128_8_xmdf.tcl" type="ignore" timestamp="Tue Dec 14 17:46:00 2021" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

