<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/write_a</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:write:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_2</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_3</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VH">2</data>
      <data key="VM">zxram2</data>
      <data key="VT">VR</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b0_0</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_6</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_1</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_0</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_5</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_4</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b1_7</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_b0_1</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="VM">zxram2</data>
      <data key="VT">BC</data>
    </node>
    <node id="n13">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n14">
      <data key="BA">0x0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">interface_aximm</data>
      <data key="MX">/read_a</data>
      <data key="MI">interface_aximm</data>
      <data key="MS">SEG_axi_mig_Reg</data>
      <data key="MV">xilinx.com:module_ref:read:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">axi_mig</data>
      <data key="SS">Reg</data>
      <data key="SV">::zxram2_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n12" target="n3">
    </edge>
    <edge id="e1" source="n3" target="n13">
    </edge>
    <edge id="e2" source="n14" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n11" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n4" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n7" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n6" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n1" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n2" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n10" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n9" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n8" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n5" target="n13">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n0" target="n13">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
