{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.713959",
   "Default View_TopLeft":"31,1",
   "DisplayPinsOfHiddenNets":"1",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port axi_mig -pg 1 -lvl 5 -x 1590 -y 650 -defaultsOSRD
preplace port port-id_ram_a_req -pg 1 -lvl 0 -x -60 -y 860 -defaultsOSRD
preplace port port-id_ram_a_rd_n -pg 1 -lvl 0 -x -60 -y 890 -defaultsOSRD
preplace port port-id_ram_b_req_t -pg 1 -lvl 0 -x -60 -y 920 -defaultsOSRD
preplace port port-id_cpu_wait_n -pg 1 -lvl 5 -x 1590 -y 1120 -defaultsOSRD
preplace port port-id_clk_ui -pg 1 -lvl 0 -x -60 -y 430 -defaultsOSRD
preplace port port-id_reset_ui -pg 1 -lvl 0 -x -60 -y 400 -defaultsOSRD
preplace port port-id_clk_memory -pg 1 -lvl 0 -x -60 -y 980 -defaultsOSRD
preplace port port-id_clk_peripheral_n -pg 1 -lvl 0 -x -60 -y 950 -defaultsOSRD
preplace portBus ram_a_addr -pg 1 -lvl 0 -x -60 -y 770 -defaultsOSRD
preplace portBus ram_b_addr -pg 1 -lvl 0 -x -60 -y 800 -defaultsOSRD
preplace portBus ram_a_do -pg 1 -lvl 0 -x -60 -y 830 -defaultsOSRD
preplace portBus ram_a_di -pg 1 -lvl 5 -x 1590 -y 1060 -defaultsOSRD
preplace portBus ram_b_di -pg 1 -lvl 5 -x 1590 -y 1090 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1420 -y 650 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 990 -y 780 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -x 990 -y 110 -defaultsOSRD
preplace inst bram_read_0 -pg 1 -lvl 2 -x 580 -y 820 -defaultsOSRD
preplace inst bram_write_0 -pg 1 -lvl 2 -x 580 -y 620 -defaultsOSRD
preplace inst bram_write_1 -pg 1 -lvl 2 -x 580 -y 100 -defaultsOSRD
preplace inst input_logic_0 -pg 1 -lvl 1 -x 200 -y 910 -defaultsOSRD
preplace inst output_logic_0 -pg 1 -lvl 4 -x 1420 -y 1100 -defaultsOSRD
preplace inst read_a -pg 1 -lvl 3 -x 990 -y 1220 -defaultsOSRD
preplace inst read_b1 -pg 1 -lvl 3 -x 990 -y 300 -defaultsOSRD
preplace inst read_b0 -pg 1 -lvl 3 -x 990 -y 580 -defaultsOSRD
preplace inst reset_logic_0 -pg 1 -lvl 2 -x 580 -y 430 -defaultsOSRD
preplace inst write_a -pg 1 -lvl 3 -x 990 -y 950 -defaultsOSRD
preplace netloc ARESETN_1 1 2 2 NJ 440 1220
preplace netloc M00_ACLK_1 1 0 4 NJ 430 400 340 760J 420 1250
preplace netloc Net 1 2 2 830 700 1170
preplace netloc arbitrator_0_wait_n 1 4 1 N 1120
preplace netloc bram_read_0_addr0 1 2 1 780 520n
preplace netloc bram_read_0_addr1 1 2 1 770 240n
preplace netloc bram_read_0_data 1 2 2 720 1080 NJ
preplace netloc clk_memory_1 1 0 4 0 780 410 510 790 460 1230
preplace netloc clk_peripheral_n_1 1 0 4 -10 720 NJ 720 730J 1090 1150J
preplace netloc input_logic_0_ram_b_addr_reg 1 1 1 370 800n
preplace netloc input_logic_0_re_a 1 1 2 380 940 710J
preplace netloc input_logic_0_re_b 1 1 2 400 530 800
preplace netloc input_logic_0_we_a 1 1 2 390 930 NJ
preplace netloc logic_controller_0_aresetn 1 2 2 740 450 1240
preplace netloc output_logic_0_data_a_o 1 4 1 1560J 1060n
preplace netloc output_logic_0_data_b_o 1 4 1 1560J 1090n
preplace netloc ram_a_addr_1 1 0 1 30J 770n
preplace netloc ram_a_addr_2 1 1 2 N 920 800
preplace netloc ram_a_do_1 1 1 2 410 950 NJ
preplace netloc ram_a_do_2 1 0 1 10J 830n
preplace netloc ram_a_rd_n_1 1 0 1 -30J 890n
preplace netloc ram_a_req_1 1 0 1 -20J 860n
preplace netloc ram_b_addr_2 1 0 1 20J 800n
preplace netloc ram_b_req_t_1 1 0 1 -40J 920n
preplace netloc read_a_data 1 3 1 1240 1060n
preplace netloc read_a_ready 1 3 1 1260 1120n
preplace netloc read_b0_cache 1 1 3 430 210 730J 30 1170
preplace netloc read_b0_caddr 1 1 3 450 350 780J 430 1150
preplace netloc read_b0_ready 1 1 3 440 220 720J 20 1190
preplace netloc read_b1_cache 1 1 3 440 190 710J 40 1150
preplace netloc read_b1_caddr 1 1 3 410 10 NJ 10 1180
preplace netloc read_b1_ready 1 1 3 450 200 740J 180 1160
preplace netloc reset_ui_1 1 0 2 NJ 400 420J
preplace netloc write_a_ready 1 3 1 1180 930n
preplace netloc write_a_write_addr 1 2 2 810 850 1150
preplace netloc write_a_write_data 1 2 2 820 710 1160
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 NJ 650
preplace netloc bram_read_0_bram0 1 2 1 760 780n
preplace netloc bram_read_0_bram1 1 2 1 750 120n
preplace netloc bram_write_0_bram 1 2 1 760 620n
preplace netloc bram_write_1_bram 1 2 1 N 100
preplace netloc read_a0_interface_aximm 1 3 1 1210 520n
preplace netloc read_b0_0_interface_aximm 1 3 1 N 540
preplace netloc read_b0_1_interface_aximm 1 3 1 1260 260n
preplace netloc write_a_interface_aximm 1 3 1 1200 500n
levelinfo -pg 1 -60 200 580 990 1420 1590
pagesize -pg 1 -db -bbox -sgen -220 0 1730 1340
"
}
0
