<?xml version="1.0"?>
<BillOfMaterials Version="1" Minor="2">
	<IPInstance name="sdpbram_16k_8">
		<FileSets>
			<FileSet generator="xmdf_to_bom">
				<File name="sdpbram_16k_8/blk_mem_gen_v7_3_readme.txt" type="ignore" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/doc/blk_mem_gen_v7_3_vinfo.html" type="ignore" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/doc/pg058-blk-mem-gen.pdf" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/example_design/sdpbram_16k_8_exdes.ucf" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/example_design/sdpbram_16k_8_exdes.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/example_design/sdpbram_16k_8_exdes.xdc" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/example_design/sdpbram_16k_8_prod.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/implement.bat" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/implement.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/planAhead_ise.bat" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/planAhead_ise.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/planAhead_ise.tcl" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/xst.prj" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/implement/xst.scr" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/addr_gen.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/bmg_stim_gen.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/bmg_tb_pkg.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/checker.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/data_gen.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simcmds.tcl" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simulate_isim.bat" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simulate_mti.bat" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simulate_mti.do" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simulate_mti.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simulate_ncsim.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/simulate_vcs.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/ucli_commands.key" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/vcs_session.tcl" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/wave_mti.do" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/functional/wave_ncsim.sv" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/random.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/sdpbram_16k_8_synth.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/sdpbram_16k_8_tb.vhd" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simcmds.tcl" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simulate_isim.bat" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simulate_mti.bat" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simulate_mti.do" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simulate_mti.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simulate_ncsim.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/simulate_vcs.sh" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/ucli_commands.key" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/vcs_session.tcl" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/wave_mti.do" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8/simulation/timing/wave_ncsim.sv" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8.asy" type="asy" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8.ngc" type="ngc" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8.vhd" type="vhdl" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8.vho" type="vho" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8.xco" type="xco" timestamp="Mon Sep 27 13:17:42 2021" checksum="0">
				</File>
				<File name="sdpbram_16k_8_xmdf.tcl" type="ignore" timestamp="Mon Sep 27 13:17:43 2021" checksum="0">
				</File>
			</FileSet>
		</FileSets>
	</IPInstance>
</BillOfMaterials>

