{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-318,-122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_m_lrsel -pg 1 -lvl 3 -x 580 -y 220 -defaultsOSRD
preplace port port-id_m_clk -pg 1 -lvl 3 -x 580 -y 200 -defaultsOSRD
preplace port port-id_m_data -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port port-id_i2s_sclk -pg 1 -lvl 3 -x 580 -y 60 -defaultsOSRD
preplace port port-id_i2s_wclk -pg 1 -lvl 3 -x 580 -y 80 -defaultsOSRD
preplace port port-id_i2s_dout -pg 1 -lvl 3 -x 580 -y 100 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port port-id_clk_audio -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port port-id_i2s_din -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace inst i2s_transceiver_0 -pg 1 -lvl 2 -x 420 -y 100 -defaultsOSRD
preplace inst pwm_decode_0 -pg 1 -lvl 1 -x 140 -y 140 -defaultsOSRD
preplace inst mic_reset_0 -pg 1 -lvl 1 -x 140 -y 310 -defaultsOSRD
preplace netloc clk_audio_1 1 0 3 10 50 270 200 NJ
preplace netloc i2s_din_1 1 0 2 20J 60 250J
preplace netloc i2s_transceiver_0_sclk 1 2 1 NJ 60
preplace netloc i2s_transceiver_0_sd_tx 1 2 1 NJ 100
preplace netloc i2s_transceiver_0_ws 1 0 3 30 230 NJ 230 560
preplace netloc m_data_1 1 0 1 NJ 120
preplace netloc pwm_decode_0_l 1 1 1 N 120
preplace netloc pwm_decode_0_lrsel 1 1 2 250J 220 NJ
preplace netloc pwm_decode_0_r 1 1 1 N 140
preplace netloc reset_1 1 0 1 NJ 300
preplace netloc util_vector_logic_0_Res 1 1 1 260 60n
levelinfo -pg 1 -10 140 420 580
pagesize -pg 1 -db -bbox -sgen -120 0 690 380
"
}
0
