{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.826469",
   "Default View_TopLeft":"-179,-143",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace port port-id_clk_video -pg 1 -lvl 0 -x -20 -y 10 -defaultsOSRD
preplace port port-id_clk_peripheral_n -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace port port-id_hsync_n -pg 1 -lvl 0 -x -20 -y 150 -defaultsOSRD
preplace port port-id_vsync_n -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace port port-id_csync_n -pg 1 -lvl 0 -x -20 -y 240 -defaultsOSRD
preplace port port-id_scandouble -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace port port-id_vs -pg 1 -lvl 5 -x 1230 -y 350 -defaultsOSRD
preplace port port-id_hs -pg 1 -lvl 5 -x 1230 -y 170 -defaultsOSRD
preplace portBus rgb -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace portBus scanlines -pg 1 -lvl 0 -x -20 -y 210 -defaultsOSRD
preplace portBus r -pg 1 -lvl 5 -x 1230 -y 220 -defaultsOSRD
preplace portBus g -pg 1 -lvl 5 -x 1230 -y 250 -defaultsOSRD
preplace portBus b -pg 1 -lvl 5 -x 1230 -y 280 -defaultsOSRD
preplace portBus machine_timing -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace inst front_porch_0 -pg 1 -lvl 1 -x 180 -y 100 -defaultsOSRD
preplace inst scan_convert_0 -pg 1 -lvl 2 -x 520 -y 170 -defaultsOSRD
preplace inst scandoubler_0 -pg 1 -lvl 3 -x 840 -y 280 -defaultsOSRD
preplace inst s_fix_0 -pg 1 -lvl 4 -x 1100 -y 170 -defaultsOSRD
preplace inst s_fix_1 -pg 1 -lvl 4 -x 1100 -y 350 -defaultsOSRD
preplace netloc clk_peripheral_2 1 0 4 NJ 40 360 40 NJ 40 990
preplace netloc clk_peripheral_n_1 1 0 3 NJ 340 NJ 340 NJ
preplace netloc clk_video_1 1 0 2 NJ 10 350J
preplace netloc csync_n_1 1 0 3 NJ 240 350 300 NJ
preplace netloc front_porch_0_ha_value 1 1 1 340J 100n
preplace netloc hsync_n_1 1 0 2 0J 170 360J
preplace netloc machine_timing_1 1 0 1 10J 90n
preplace netloc rgb_1 1 0 2 10J 160 NJ
preplace netloc s_fix_0_sync_out 1 4 1 NJ 170
preplace netloc s_fix_1_sync_out 1 4 1 NJ 350
preplace netloc scan_convert_0_O_HSYNC 1 2 1 680 170n
preplace netloc scan_convert_0_O_VIDEO_15 1 2 1 700 130n
preplace netloc scan_convert_0_O_VIDEO_31 1 2 1 690 150n
preplace netloc scan_convert_0_O_VSYNC 1 2 1 670 190n
preplace netloc scandouble_1 1 0 3 NJ 310 NJ 310 690J
preplace netloc scandoubler_0_b 1 3 2 NJ 280 NJ
preplace netloc scandoubler_0_g 1 3 2 980J 250 NJ
preplace netloc scandoubler_0_h_sync 1 3 1 970 180n
preplace netloc scandoubler_0_r 1 3 2 NJ 240 1210J
preplace netloc scandoubler_0_v_sync 1 3 1 980 320n
preplace netloc scanlines_1 1 0 2 NJ 210 350J
preplace netloc vsync_n_1 1 0 2 NJ 180 350J
levelinfo -pg 1 -20 180 520 840 1100 1230
pagesize -pg 1 -db -bbox -sgen -200 -10 1320 420
"
}
0
