{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.583178",
   "Default View_TopLeft":"-461,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_audio_pwm -pg 1 -lvl 5 -x 1240 -y 690 -defaultsOSRD
preplace port port-id_aud_sd -pg 1 -lvl 5 -x 1240 -y 470 -defaultsOSRD
preplace port port-id_clk_audio -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_linein_lrck -pg 1 -lvl 5 -x 1240 -y 320 -defaultsOSRD
preplace port port-id_linein_mclk -pg 1 -lvl 5 -x 1240 -y 750 -defaultsOSRD
preplace port port-id_linein_sclk -pg 1 -lvl 5 -x 1240 -y 280 -defaultsOSRD
preplace port port-id_linein_sdin -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_lineout_lrck -pg 1 -lvl 5 -x 1240 -y 340 -defaultsOSRD
preplace port port-id_lineout_mclk -pg 1 -lvl 5 -x 1240 -y 770 -defaultsOSRD
preplace port port-id_lineout_sclk -pg 1 -lvl 5 -x 1240 -y 300 -defaultsOSRD
preplace port port-id_lineout_sdout -pg 1 -lvl 5 -x 1240 -y 360 -defaultsOSRD
preplace port port-id_psg_en -pg 1 -lvl 5 -x 1240 -y 160 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port port-id_tape_ear -pg 1 -lvl 5 -x 1240 -y 850 -defaultsOSRD
preplace port port-id_tape_mic -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace port port-id_tape_pwm -pg 1 -lvl 5 -x 1240 -y 990 -defaultsOSRD
preplace portBus audio_left -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus audio_right -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace inst audio_scaler_1 -pg 1 -lvl 2 -x 410 -y 290 -defaultsOSRD
preplace inst sigma_delta_dac_1 -pg 1 -lvl 4 -x 1060 -y 990 -defaultsOSRD
preplace inst audio_psg_0 -pg 1 -lvl 4 -x 1060 -y 80 -defaultsOSRD
preplace inst audio_reset_0 -pg 1 -lvl 3 -x 710 -y 530 -defaultsOSRD
preplace inst audio_scaler_0 -pg 1 -lvl 2 -x 410 -y 170 -defaultsOSRD
preplace inst i2s_transceiver_0 -pg 1 -lvl 4 -x 1060 -y 360 -defaultsOSRD
preplace inst sigma_delta_dac_0 -pg 1 -lvl 4 -x 1060 -y 690 -defaultsOSRD
preplace inst tape_ear_0 -pg 1 -lvl 3 -x 710 -y 690 -defaultsOSRD
preplace inst tape_mic_0 -pg 1 -lvl 3 -x 710 -y 970 -defaultsOSRD
preplace inst audio_mono_0 -pg 1 -lvl 3 -x 710 -y 290 -defaultsOSRD
preplace inst audio_mono_1 -pg 1 -lvl 2 -x 410 -y 680 -defaultsOSRD
preplace inst audio_sync_0 -pg 1 -lvl 1 -x 140 -y 170 -defaultsOSRD
preplace inst audio_sync_1 -pg 1 -lvl 1 -x 140 -y 290 -defaultsOSRD
preplace inst debounce_0 -pg 1 -lvl 4 -x 1060 -y 850 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 710 -y 850 -defaultsOSRD
preplace netloc audio_left_1 1 0 1 NJ 160
preplace netloc audio_mono_0_mono_out 1 3 1 890 290n
preplace netloc audio_mono_1_mono_out 1 2 1 N 680
preplace netloc audio_psg_0_psg_en 1 3 2 890 160 NJ
preplace netloc audio_reset_0_rst 1 3 1 850 520n
preplace netloc audio_reset_0_rstn 1 3 2 860 480 1220J
preplace netloc audio_right_1 1 0 1 NJ 280
preplace netloc audio_scaler_0_dout 1 2 2 570 380 NJ
preplace netloc audio_scaler_1_dout 1 2 2 560 370 910J
preplace netloc audio_sync_0_dout 1 1 1 NJ 170
preplace netloc audio_sync_1_dout 1 1 1 N 290
preplace netloc clk_audio_1 1 0 5 20 370 NJ 370 550 390 900 770 1210J
preplace netloc clk_peripheral_1 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc debounce_0_button_o 1 4 1 NJ 850
preplace netloc i2s_transceiver_0_l_data_rx 1 1 4 260 450 NJ 450 880J 460 1220
preplace netloc i2s_transceiver_0_r_data_rx 1 1 4 270 460 NJ 460 870J 470 1210
preplace netloc i2s_transceiver_0_sclk 1 4 1 1210 280n
preplace netloc i2s_transceiver_0_sd_tx 1 4 1 NJ 360
preplace netloc i2s_transceiver_0_ws 1 4 1 1220 320n
preplace netloc linein_sdin_1 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc reset_1 1 0 3 NJ 520 NJ 520 NJ
preplace netloc sigma_delta_dac_0_DACout 1 4 1 NJ 690
preplace netloc sigma_delta_dac_1_DACout 1 4 1 NJ 990
preplace netloc tape_ear_0_ear 1 3 1 870 690n
preplace netloc tape_mic_0_dout 1 3 1 NJ 970
preplace netloc tape_mic_1 1 0 3 NJ 970 NJ 970 NJ
preplace netloc xlconstant_1_dout 1 3 1 NJ 850
levelinfo -pg 1 0 140 410 710 1060 1240
pagesize -pg 1 -db -bbox -sgen -160 0 1380 1070
"
}
0
