#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Dec  9 11:12:19 2021
# Process ID: 9276
# Current directory: V:/zxnext/zxjoystick2/zxjoystick2.runs/synth_1
# Command line: vivado.exe -log zxjoystick.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zxjoystick.tcl
# Log file: V:/zxnext/zxjoystick2/zxjoystick2.runs/synth_1/zxjoystick.vds
# Journal file: V:/zxnext/zxjoystick2/zxjoystick2.runs/synth_1\vivado.jou
# Running On: JL69XDHR2, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17047 MB
#-----------------------------------------------------------
source zxjoystick.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1223.309 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'v:/zxnext/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top zxjoystick -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13884
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zxjoystick' [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/zxjoystick.v:23]
INFO: [Synth 8-6157] synthesizing module 'btn_jstk' [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/btn_jstk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'btn_jstk' (1#1) [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/btn_jstk.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'joystick' does not match port width (11) of module 'btn_jstk' [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/zxjoystick.v:57]
INFO: [Synth 8-6157] synthesizing module 'pmod_jstk2' [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/pmod_jstk2.v:23]
INFO: [Synth 8-638] synthesizing module 'spi_master' [V:/zxnext/ZX_Spectrum_Next_FPGA/cores/zxnext/src/serial/spi_master.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'spi_master' (2#1) [V:/zxnext/ZX_Spectrum_Next_FPGA/cores/zxnext/src/serial/spi_master.vhd:63]
WARNING: [Synth 8-3848] Net joystick in module/entity pmod_jstk2 does not have driver. [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/pmod_jstk2.v:24]
WARNING: [Synth 8-3848] Net wr in module/entity pmod_jstk2 does not have driver. [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/pmod_jstk2.v:35]
WARNING: [Synth 8-3848] Net dati in module/entity pmod_jstk2 does not have driver. [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/pmod_jstk2.v:37]
WARNING: [Synth 8-3848] Net rd in module/entity pmod_jstk2 does not have driver. [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/pmod_jstk2.v:36]
INFO: [Synth 8-6155] done synthesizing module 'pmod_jstk2' (3#1) [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/pmod_jstk2.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'joystick' does not match port width (11) of module 'pmod_jstk2' [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/zxjoystick.v:68]
WARNING: [Synth 8-3848] Net pmod_joystick in module/entity zxjoystick does not have driver. [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/zxjoystick.v:51]
WARNING: [Synth 8-3848] Net btn_joystick in module/entity zxjoystick does not have driver. [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/zxjoystick.v:50]
INFO: [Synth 8-6155] done synthesizing module 'zxjoystick' (4#1) [V:/zxnext/zxjoystick2/zxjoystick2.srcs/sources_1/new/zxjoystick.v:23]
WARNING: [Synth 8-3917] design zxjoystick has port left[10] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[9] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[8] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[7] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[6] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[5] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[4] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[3] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[2] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[1] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[10] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[9] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[8] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[7] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[6] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[5] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[4] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[3] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[2] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[1] driven by constant 0
WARNING: [Synth 8-7129] Port joystick[10] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[9] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[8] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[7] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[6] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[5] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[4] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[3] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[2] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[1] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port joystick[0] in module pmod_jstk2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module btn_jstk is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module btn_jstk is either unconnected or has no load
WARNING: [Synth 8-7129] Port left[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_mode_en in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_mode_pin_7 in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port left_type[2] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port left_type[1] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port left_type[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right_type[2] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right_type[1] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right_type[0] in module zxjoystick is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design zxjoystick has port left[10] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[9] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[8] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[7] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[6] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[5] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[4] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[3] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[2] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port left[1] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[10] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[9] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[8] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[7] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[6] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[5] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[4] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[3] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[2] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port right[1] driven by constant 0
WARNING: [Synth 8-3917] design zxjoystick has port sel driven by constant 0
WARNING: [Synth 8-7129] Port left[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_mode_en in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_mode_pin_7 in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port left_type[2] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port left_type[1] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port left_type[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right_type[2] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right_type[1] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port right_type[0] in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnc in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnu in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnd in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnl in module zxjoystick is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnr in module zxjoystick is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     3|
|4     |LUT3  |     1|
|5     |LUT4  |     2|
|6     |LUT5  |     1|
|7     |FDRE  |     5|
|8     |FDSE  |     9|
|9     |IBUF  |     3|
|10    |OBUF  |    23|
|11    |OBUFT |     2|
+------+------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |    51|
|2     |  pmod_jstk2 |pmod_jstk2 |    22|
|3     |    spi      |spi_master |    22|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1223.309 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1223.309 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 173a143f
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1223.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'V:/zxnext/zxjoystick2/zxjoystick2.runs/synth_1/zxjoystick.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zxjoystick_utilization_synth.rpt -pb zxjoystick_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  9 11:13:28 2021...
