{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.97",
   "Default View_TopLeft":"-422,2",
   "DisplayPinsOfHiddenNets":"1",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port rtc_iic -pg 1 -lvl 3 -x 820 -y 60 -defaultsOSRD
preplace port port-id_clk_peripheral -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 3 -x 820 -y 780 -defaultsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 3 -x 820 -y 700 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 2 -x 620 -y 230 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 2 -x 620 -y 450 -defaultsOSRD
preplace inst rtc_0 -pg 1 -lvl 2 -x 620 -y 660 -defaultsOSRD
preplace inst registers_0 -pg 1 -lvl 1 -x 230 -y 450 -defaultsOSRD
preplace inst axi_controller_0 -pg 1 -lvl 1 -x 230 -y 230 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 2 -x 620 -y 80 -defaultsOSRD
preplace inst resets_0 -pg 1 -lvl 1 -x 230 -y 100 -defaultsOSRD
preplace netloc clk_peripheral_1 1 0 2 30 30 430
preplace netloc fifo_generator_1_underflow 1 0 3 80 560 420J 540 800
preplace netloc fifo_generator_1_wr_ack 1 0 3 80 310 NJ 310 800
preplace netloc reset_1 1 0 2 20 340 410J
preplace netloc scl_i_1 1 0 3 NJ 670 420 780 NJ
preplace netloc sda_i_1 1 0 2 NJ 700 NJ
preplace netloc rtc_0_sda_o 1 2 1 NJ 700
preplace netloc rtc_0_rd_reg_o 1 0 3 40 570 450J 560 790
preplace netloc rtc_0_update_t 1 0 3 50 580 440J 550 800
preplace netloc rtc_0_wr_reg_o 1 0 3 60 760 NJ 760 800
preplace netloc rtc_0_data_o 1 0 3 70 770 NJ 770 790
preplace netloc registers_0_rd_data_o 1 1 1 380 470n
preplace netloc resets_0_reset_n 1 1 1 N 100
preplace netloc axi_controller_0_fifo_read 1 1 1 N 230
preplace netloc axi_controller_0_fifo_write 1 1 1 390 210n
preplace netloc i2c_agent_0_fifo_read 1 1 1 N 450
preplace netloc i2c_agent_0_fifo_write 1 1 1 400 210n
preplace netloc axi_controller_0_interface_aximm 1 1 1 380 60n
preplace netloc axi_iic_0_IIC 1 2 1 NJ 60
levelinfo -pg 1 0 230 620 820
pagesize -pg 1 -db -bbox -sgen -140 0 910 800
"
}
{
   "da_board_cnt":"1"
}
